<!--  -->
<!-- <app-nav></app-nav> -->

<section class="college-content">
  <div class="col-lg-12">
    <div class="college-content-div">
      <div class="college-content-banner">
        <div class="row row-without-gutter">
          <div class="col-lg-5 col-12 col-sm-12">
            <div class="row row-without-gutter">
              <div class="col-lg-2 col-sm-2 col-2 img">
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/IIT-Logo.png"
                  alt=""
                />
              </div>
              <div class="col-lg-10 col-sm-10 col-10">
                <!-- <h2 class="iit-header">{{collegeData.shortTitle}}</h2> -->
                <h1 class="iit-subheader cust-font-size">
                  {{ collegeData.Title }}
                </h1>
              </div>
            </div>
            <div class="row row-without-gutter info-div">
              <div class="flex-holder1">
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/pinned2.png"
                  alt=""
                />
                <p>Dhankawadi, Pune, Maharashtra</p>
              </div>
              <div class="flex-holder1">
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/location.png"
                  alt=""
                />
                <p>Estd 1983</p>
              </div>
              <div class="flex-holder1">
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/auto.png"
                  alt=""
                />
                <p>Private</p>
              </div>
            </div>
            <div class="row row-without-gutter btns text-center">
              <div class="flex-holder2">
                <button class="btn btn-blue white-text-2">
                  Apply Now<img
                    alt=""
                    src="../../assets/img/College_Icons/2.IIT_Delhi/apply.png"
                  />
                </button>
                <button class="btn dl-btn ml-3">
                  Download Brochure<img
                    alt=""
                    src="../../assets/img/College_Icons/2.IIT_Delhi/download.png"
                  />
                </button>
              </div>
            </div>
            <div class="row row-without-gutter add-info">
              <div class="flex-holder3">
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/rating2.png"
                  alt=""
                  class="rating-img"
                />
                <p class="mb-0">Rating 4.6/5 (8 Review)</p>
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/share.png"
                  alt=""
                  class="share-img cursor-pointer"
                />
                <p class="mb-0 cursor-pointer" (click)="showBasicDialog()">
                  Share
                </p>
                <p-dialog
                  header="Share"
                  [(visible)]="displayBasic"
                  [style]="{ width: '20vw' }"
                  [baseZIndex]="10000"
                  id="social-share-dialog"
                  [responsive]="true"
                  [transitionOptions]="'0ms'"
                  [modal]="true"
                  [dismissableMask]="true"
                >
                  <a
                    href="https://api.whatsapp.com/send?text={{ posturl }}"
                    target="_blank"
                  >
                    <img
                      src="../../assets/img/whatsapp.png"
                      alt=""
                      class="social-icon"
                    />
                  </a>
                  <a
                    href="https://www.facebook.com/sharer.php?u={{ posturl }}"
                    target="_blank"
                  >
                    <img
                      src="../../assets/img/facebook1.png"
                      alt=""
                      class="social-icon"
                    />
                  </a>
                  <a
                    href="https://pinterest.com/pin/create/bookmarklet/?media=[post-img]&url={{
                      posturl
                    }}&is_video=[is_video]&description=[post-title]"
                    target="_blank"
                  >
                    <img
                      src="../../assets/img/interest.png"
                      alt=""
                      class="social-icon"
                    />
                  </a>
                  <a
                    href="https://twitter.com/share?url={{
                      posturl
                    }}&text=[post-title]&via=[via]&hashtags=[hashtags]"
                    target="_blank"
                  >
                    <img
                      src="../../assets/img/tw.png"
                      alt=""
                      class="social-icon"
                    />
                  </a>
                  <a
                    href="https://www.linkedin.com/shareArticle?url={{
                      posturl
                    }}"
                    target="_blank"
                  >
                    <img
                      src="../../assets/img/linked.png"
                      alt=""
                      class="social-icon"
                    />
                  </a>
                  <!-- <share-buttons theme="circles-dark"
                                       [include]="['copy', 'facebook', 'email', 'messenger', 'mix', 'line', 'linkedin', 'pinterest', 'print', 'reddit', 'sms', 'telegram', 'tumblr', 'twitter', 'viber', 'vk', 'xing', 'whatsapp']"
                                       [showIcon]="true"
                                       [showText]="false"
                                       url="https://rodrigo.kamada.com.br/"
                                       description="Angular Share Buttons"
                                       twitterAccount="rodrigokamada"
                                       class="pt-5">
                                     </share-buttons> -->
                </p-dialog>
                <img
                  src="../../assets/img/College_Icons/2.IIT_Delhi/review.png"
                  alt=""
                  class="review-img"
                />
                <p>Write a review</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-12 col-sm-12" id="slider-div">
            <ngx-gallery [options]="galleryOptions" [images]="galleryImages" class="ngx-gallery"></ngx-gallery>
            <!-- <p-galleria [value]="galleriaImages">
                             <ng-template pTemplate="item" let-item>
                                 <img [src]="item.previewImageSrc" [alt]="item.alt" />
                             </ng-template>
                         </p-galleria> -->
            <!-- <owl-carousel [options]="carouselOptions" [items]="images" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                             <div class="item blog-inner-div" *ngFor="let image of images;let i= index">
                                  <img class="slide-image" src="{{image.image}}" >
                             </div>
                            
                           </owl-carousel> -->
            <!-- <gallery [items]="images2" thumbPosition="left"></gallery> -->
          </div>
        </div>
      </div>
      <div class="row custom-padding-row">
        <!-- <p-tabView [(activeIndex)]="activeIndex2" [scrollable]="true">
                        <p-tabPanel *ngFor="let tab of scrollableTabs" [header]="tab.title">
                          <p>{{ tab.content }}</p>
                        </p-tabPanel>
                      </p-tabView> -->
        <!-- #sticky [class.sticky] = "sticky" -->
        <nav
          class="navbar navbar-light full-width-tabs"
          #stickyNav
          [class.stickyNav]="stickyNav"
        >
          <div class="collapse navbar-collapse bg-white" id="navbar">
            <ul class="nav nav-tabs nav-tabs-ul">
              <li class="nav-item">
                <a
                  class="active"
                  [ngClass]="{ 'nav-link': true, active: isActive('info') }"
                  (click)="makeActive('info')"
                  >Info</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{
                    'nav-link': true,
                    active: isActive('courses-and-fees')
                  }"
                  (click)="makeActive('courses-and-fees')"
                  >Courses & Fees</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{
                    'nav-link': true,
                    active: isActive('admission')
                  }"
                  (click)="makeActive('admission')"
                  >Admission 2022</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{ 'nav-link': true, active: isActive('review') }"
                  (click)="makeActive('review')"
                  >Reviews</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{
                    'nav-link': true,
                    active: isActive('placement')
                  }"
                  (click)="makeActive('placement')"
                  >Placement</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{ 'nav-link': true, active: isActive('gallery') }"
                  (click)="makeActive('gallery')"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{
                    'nav-link': true,
                    active: isActive('scholarship')
                  }"
                  (click)="makeActive('scholarship')"
                  >Scholarship</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{ 'nav-link': true, active: isActive('faculty') }"
                  (click)="makeActive('faculty')"
                  >Faculty</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{ 'nav-link': true, active: isActive('news') }"
                  (click)="makeActive('news')"
                  >News & Articles</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{ 'nav-link': true, active: isActive('hostel') }"
                  (click)="makeActive('hostel')"
                  >Hostel</a
                >
              </li>
              <li class="nav-item">
                <a
                  [ngClass]="{ 'nav-link': true, active: isActive('qna') }"
                  (click)="makeActive('qna')"
                  >Q & A</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <div class="col-lg-9 col-12 custom-padding-right">
          <div id="college-content-tab">
            <div class="tabcontent">
              <div *ngIf="isActive('info')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.info"
                >
                  <!-- {{item.title}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                     
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <!-- <div class="shade" 
                    *ngIf="isShade && item.seeMoreBtn"></div> -->
                    <div
                      class="row text-center p-relative"
                     
                    >
                      <!-- <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button> -->
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                          <ul class="cust-padding">
                            <li *ngFor="let checklists of qna.checklist" checklist >{{ checklists }}</li>
                          </ul>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('courses-and-fees')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData?.coursesandfees"
                >
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'api-table'">
                    <table
                      *ngFor="let data of CoursesFees; let i = index"
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <h2
                        [innerHTML]="CoursesFees[i][0]?.cCourse"
                        style="display: flex"
                      ></h2>
                      <tr>
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Annual Fees</th>
                        <th>Program Type</th>
                        <th>Seat Intake</th>
                        <th>Action</th>
                      </tr>
                      <tr *ngFor="let item of data">
                        <td>{{ item.cSpecialzation }}</td>
                        <td>{{ item.cDuration }}</td>
                        <td>{{ item.cFees }}</td>
                        <td>{{ item.cCourse }}</td>
                        <td>{{ item.cProgrammeType }}</td>
                        <td>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('admission')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.addmission"
                >
                  <!-- {{item.title}} -->

                  <div id="quick" #quick></div>

                  <div
                    *ngIf="item.type == 'api-table' && item.useOf == 'Event'"
                  >
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of eventaddmission">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div
                    *ngIf="item.type == 'api-table' && item.useOf == 'Course'"
                  >
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of courseaddmission">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('review')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.Reviews"
                >
                  <!-- {{item.title}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('placement')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.Placement"
                >
                  <div *ngIf="item.type == 'api-table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of placement">
                          <td>
                            {{ Tableitem.cCollegeName }}
                          </td>
                          <td>
                            {{ Tableitem.cCourse }}
                          </td>
                          <td>
                            {{ Tableitem.cCompanyName }}
                          </td>
                          <td>
                            {{ Tableitem.cHighestPackage }}
                          </td>
                          <td>
                            {{ Tableitem.cAveragePackage }}
                          </td>
                          <td>
                            {{ Tableitem.cLowestPackage }}
                          </td>
                          <td>
                            {{ Tableitem.cPackageInInr }}
                          </td>
                          <td>
                            {{ Tableitem.cLowecYearstPackage }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- {{item.title}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('gallery')">
                <div
                  style="display: flex"
                  class="row row-without-gutter relative-row test"
                >
                  <nav
                    class="navbar navbar-light full-width-tabs"
                    #stickyNav
                    [class.stickyNav]="stickyNav"
                  >
                    <div class="collapse navbar-collapse bg-white" id="navbar">
                      <ul
                        class="nav nav-tabs nav-tabs-ul"
                        style="display: block"
                      >
                      <li>
                        <a
                        [ngClass]="{'nav-link': true,active: isActiveSubTab('images')}"
                        (click)="makeActiveSubTab('images')"
                        >Images</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        [ngClass]="{'nav-link': true,active: isActiveSubTab('videos')}"
                        (click)="makeActiveSubTab('videos')"
                        >Video</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
                <div  *ngIf="isActiveSubTab('images')">
                  <!-- <div *ngFor="let item of gallery"  >
                    <div *ngFor="let items of item , let i = index">
                      <h2 *ngIf="i === 0">{{items.cCategory}}</h2>
                      <img  src={{items.cImageUrl}} alt="" />
                      <iframe  width="100%" height="315"
                                            src="https://youtube.be/embed/JK_5V_yhVV8" title="YouTube video player"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                    </div>
                  </div> -->
                  <div *ngFor="let itemtype of galleryType">

                    <div class="collapse navbar-collapse bg-white" id="navbar" 
                    >
                      <h2>{{itemtype}}</h2>
                    </div>
                    <div class="container-box"  >
                      <ng-container *ngFor="let item of gallery.image" >
                        <div  *ngIf="item.cCategory === itemtype"  >
                          <div>
                            <img src={{item.cImageUrl}} alt={{item.cCategory}} />
                          </div>
                        </div>
                      </ng-container>
                      
                    </div>
                  </div>

                </div>
                <div  *ngIf="isActiveSubTab('videos')">
                  <!-- <div *ngFor="let item of gallery"  >
                    <div *ngFor="let items of item , let i = index">
                      <h2 *ngIf="i === 0">{{items.cCategory}}</h2>
                      <img  src={{items.cImageUrl}} alt="" />
                      <iframe  width="100%" height="315"
                                            src="https://youtube.be/embed/JK_5V_yhVV8" title="YouTube video player"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                    </div>
                  </div> -->
                  <div *ngFor="let itemtype of galleryType">

                    <div class="collapse navbar-collapse bg-white" id="navbar" 
                    >
                      <h2>{{itemtype}}</h2>
                    </div>
                    <div class="container-box"  >
                      <ng-container *ngFor="let item of gallery.image" >
                        <div  *ngIf="item.cCategory === itemtype"  >
                          <div>
                            <iframe  width="100%" height="315"
                            src={{item.cImageUrl}} title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          </div>
                        </div>
                      </ng-container>
                      
                    </div>
                  </div>

                </div>
                <!-- <div class="faq-div">
                  <div class="row row-without-gutter">
                      <div id="college-content-tab">
                        <div class="tabcontent">
                          <div class="row row-without-gutter relative-row">
                            <div class="container gallery">
                              
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div> -->
                </div>
              </div>

              <div *ngIf="isActive('scholarship')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.Scholarship"
                >
                  <!-- {{item.title}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('faculty')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.Faculty"
                >
                  <!-- {{item.title}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('news')">
                <div class="row">
                  <div class="col-lg-3" *ngFor="let item of news">
                    <div class="discover">
                      <!-- <div class="col-lg-12 border-bottom mb-4">
                    </div> -->
                      <div class="container">
                        <div class="item service-div">
                          <div class="mr-3 card blog-card">
                            <img src="{{ item.cImageURL }}" alt="" />
                          </div>
                          <p class="service-card-text">
                            {{ item.cTitle | titlecase }}
                          </p>
                          <div class="flex-holder">
                            <img
                              src="../../assets/img/Blog_Main_Icons/2. Time/Timer-Blue.png"
                              alt=""
                              class="timer-img"
                            />
                            <p class="light-blue-text pl-2 mb-0">
                              {{ item.cReadTimInMin }} Minute Read
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('hostel')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.Hostel"
                >
                  <!-- {{item.title}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>

                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'faq-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>

              <div *ngIf="isActive('qna')">
                <div
                  class="row row-without-gutter relative-row"
                  *ngFor="let item of collegeData.faq"
                >
                  <!-- {{item.type}} -->
                  <div *ngIf="item.type == 'text'">
                    <h2 [innerHTML]="item.title"></h2>
                    <div
                      class="tab-text"
                      [ngClass]="{ limitTextHeight: isReadMore }"
                    >
                      <p [innerHTML]="item.data"></p>
                    </div>

                    <div class="shade" *ngIf="isShade && item.seeMoreBtn"></div>
                    <div
                      class="row text-center p-relative"
                      *ngIf="item.seeMoreBtn"
                    >
                      <button
                        type="button"
                        (click)="showText()"
                        class="read-more-btn btn"
                      >
                        {{ isReadMore ? "See More" : "See Less" }}
                      </button>
                    </div>
                  </div>
                  <div
                    class="row row-without-gutter"
                    *ngIf="item.type === 'question-list'"
                  >
                    <p-accordion
                      [multiple]="false"
                      id="faq-collapse"
                      expandIcon="pi pi-plus"
                      collapseIcon="pi pi-minus"
                    >
                      <div class="col-lg-12 text-center">
                        <h2 class="light-blue-text">{{ item.title }}</h2>
                      </div>
                      <p *ngFor="let qna of item.data">
                        <p-accordionTab
                          header="{{ qna.ques }}"
                          [selected]="false"
                          class="accordionTab"
                        >
                          <p>{{ qna.ans }}</p>
                        </p-accordionTab>
                      </p>
                    </p-accordion>
                  </div>
                  <div id="quick" #quick></div>
                  <div *ngIf="item.type == 'table'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <table
                      class="table text-center table-hover table-responsive w-100 d-md-table"
                      id="quick-table"
                    >
                      <thead>
                        <tr>
                          <th *ngFor="let TableItems of item.col">
                            {{ TableItems }}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let Tableitem of item.row">
                          <td *ngFor="let TableItems of item.col">
                            {{ Tableitem[TableItems] }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div *ngIf="item.type == 'list-bollet'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>
                    <ul class="cust-padding">
                      <li *ngFor="let Listitem of item.data">{{ Listitem }}</li>
                    </ul>
                  </div>

                  <div *ngIf="item.type == 'number-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol style="margin-bottom: 0px" type="1">
                      <li *ngFor="let numbetList of item.data">
                        <a>{{ numbetList }}</a>
                      </li>
                    </ol>
                  </div>

                  <div *ngIf="item.type == 'step-list'">
                    <h2 [innerHTML]="item.title"></h2>
                    <p [innerHTML]="item.info"></p>

                    <ol
                      style="margin-bottom: 0px"
                      type="1"
                      *ngFor="let numbetList of item.data"
                    >
                      <a>{{ numbetList }}</a>
                    </ol>
                  </div>
                  <div *ngIf="item.type == 'img'">
                    <img
                      [src]="item.data"
                      alt=""
                      class="review-img custome-img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 custom-padding-left">
          <!-- comment line is use to make this section sticky -->
          <div class="row row-without-gutter "  #stickyDiv  [class.stickyDiv] = "stickyDiv">
          <div class="row row-without-gutter">
            <div class="card talk-to-expert text-center">
              <div class="card-body">
                <img
                  src="../../assets/img/Course_Content_Icons/4.Talk to expert/talk-to-expert.png"
                  alt=""
                  width="30"
                />
                <h6>Are you Interested in this Course</h6>
                <button class="btn btn-orange white-text-2 btn-lg">
                  Talk to Expert
                </button>
              </div>
            </div>
          </div>
          <div class="row row-without-gutter">
            <div class="card other-courses">
              <div class="card-header text-center">
                <h5>Students also Visited</h5>
              </div>
              <div class="card-body">
                <div class="row border-bottom mb-2 pb-2">
                  <div class="flex-holder4">
                    <div class="col-lg-2 img-div col-sm-2 col-2">
                      <img
                        src="../../assets/img/College_Icons/5.Student_Also_Visited/Allance-University.png"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-10">
                      <p class="mb-0">Alliance University</p>
                      <p class="mb-0">Bangalore</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-2 pb-2">
                  <div class="flex-holder4">
                    <div class="col-lg-2 img-div col-sm-2 col-2">
                      <img
                        src="../../assets/img/College_Icons/5.Student_Also_Visited/IIM-Culcutta.png"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-10">
                      <p class="mb-0">IIM Culcutta</p>
                      <p class="mb-0">Kolkata</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-2 pb-2">
                  <div class="flex-holder4">
                    <div class="col-lg-2 img-div col-sm-2 col-2">
                      <img
                        src="../../assets/img/College_Icons/5.Student_Also_Visited/Allance-University.png"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-10">
                      <p class="mb-0">Alliance University</p>
                      <p class="mb-0">Bangalore</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-2 pb-2">
                  <div class="flex-holder4">
                    <div class="col-lg-2 img-div col-sm-2 col-2">
                      <img
                        src="../../assets/img/College_Icons/5.Student_Also_Visited/IIM-Culcutta.png"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-10">
                      <p class="mb-0">IIM Culcutta</p>
                      <p class="mb-0">Kolkata</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-2 pb-2">
                  <div class="flex-holder4">
                    <div class="col-lg-2 img-div col-sm-2 col-2">
                      <img
                        src="../../assets/img/College_Icons/5.Student_Also_Visited/Allance-University.png"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-10">
                      <p class="mb-0">Alliance University</p>
                      <p class="mb-0">Bangalore</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-2 pb-2">
                  <div class="flex-holder4">
                    <div class="col-lg-2 img-div col-sm-2 col-2">
                      <img
                        src="../../assets/img/College_Icons/5.Student_Also_Visited/IIM-Culcutta.png"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-10">
                      <p class="mb-0">IIM Culcutta</p>
                      <p class="mb-0">Kolkata</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
