<section class="privacy">
    <div class="privacy-banner">
         <div class="col-lg-12">
              <div class="privacy-page-header text-center">
                        <h2 class="white-text-2">Privacy</h2>
              </div>
         </div>
         <div class="col-lg-12">
              <div class="privacy-page-breadcrumb text-center">
                                  <a href="" routerLink="/home" class="home">
                                       <img src="../../assets/img/services_page/Our_Services/Home.png" alt="" class="home-img">
                                  </a>
                                  <a href="" class="arrow">
                                       <img src="../../assets/img/services_page/Our_Services/Arrow.png" alt="" class="arrow-img" >
                                  </a>
                                  <a href="" routerLink="/home" class="service-link">
                                       <h5 class="white-text-2">Privacy</h5>
                                  </a>
              </div>
         </div>
    </div>
    
    <div class="col-lg-12 col-12">
        <div class="below-banner">
                  <div class="row row-without-gutter">
                       <p-accordion [multiple]="false" id="disclaimer-collapse">
                                 <p>
                                      <p-accordionTab header="Privacy Policy for Select Your University" [selected]="true" class="accordionTab">
                                                <p>At Select Your University, accessible from https://www.selectyouruniversity.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Select Your University and how we use it.If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at selectyouruniversity@gmail.com</p>
                                      </p-accordionTab>
                                      <p-accordionTab header="Log Files" class="accordionTab">
                                           <p>Select Your University follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

                                      </p-accordionTab>
                                      <p-accordionTab header="Privacy Policies" class="accordionTab">
                                           <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Select Your University.</p>
                                           <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Select Your University, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
                                           <p>Note that Select Your University has no access to or control over these cookies that are used by third-party advertisers.</p>
                                      </p-accordionTab>

                                      <p-accordionTab header="Third Party Privacy Policies" class="accordionTab">
                                         <p>Select Your University's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>
                                         <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
                                      </p-accordionTab>
                                      <p-accordionTab header="Children's Information" class="accordionTab">
                                         <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                                         <p>Select Your University does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                                      </p-accordionTab>
                                      <p-accordionTab header="Online Privacy Policy Only" class="accordionTab">
                                        <p>Consent</p>
                                      </p-accordionTab>
                                      
                              </p>
                       </p-accordion>
                       
                                         
                  </div>
        </div>
   </div>
</section>
<app-footer></app-footer>
