.navbar-toggle {
     position: relative;
     float: right;
     padding: 9px 10px;
     margin-right: 15px;
     margin-top: 8px;
     margin-bottom: 8px;
     background-color: transparent;
     background-image: none;
     border: 1px solid transparent;
     border-radius: 4px;
 }
 .navbar-toggle .icon-bar {
     background-color: black;
 }
 .navbar-toggle .icon-bar {
     display: block;
     width: 22px;
     height: 2px;
     border-radius: 1px;
 }
 .navbar-toggle .icon-bar+.icon-bar {
     margin-top: 4px;
 }
 .navbar-brand>img {
     display: block;
 }
 .mobile-nav{
      display: inline-flex;
 }
 .navbar {
     z-index: 999;
 }
 
 .navbar {
     position: relative;
     min-height: 60px;
     margin-bottom: 20px;
     border: 1px solid transparent;
 }
 .navbar-toggle {
     background-color: rgb(239, 239, 239);
     border: 2px rgb(118, 118, 118) outset;
 }
 .navbar-collapse{
      text-align: left;
      margin-top:-25px
 }
 .mt-custom{
      margin-top: 4%;
 }