.abroad-course-banner{
     padding:5% 0%;
	box-shadow: inset 0 0 0 2000px rgb(88 147 235 / 6%);
	background-size:100% 100%;
     background-image: linear-gradient(to right, rgba(40, 185, 229, 0.8), #33539d); 
     // background-image:  url('../../assets/img/Exam_Content_Icons/3.Info/Info.png') ; 
     background-repeat: no-repeat;
}
.abroad-course{
     background-color: #d7d4d4;
     padding-bottom: 10px;
     // margin-top: 5%;
}
.tabcontent{
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 8px;
     border-radius: 10px;
     background-color: #fff !important;
     padding: 2% !important;
 }
.flex-holder{
     display: flex;
     justify-content: center;
 }
 .flex-holder1{
     display: flex;
     justify-content: center;
 }
 .flex-holder3{
     display: flex;
}
.flex-holder1 h5,
.flex-holder1 h6{
     padding-left: 5px;
}
.orange-text{
     color: orange;
}
.btn-orange{
     background-color: #ff7500;
    color: #fff !important;
    border-radius: 20px;
    padding: 5px 17px;
    margin-top: 20px;
    margin-right: 20px;
}
.btn-orange3{
     background-color: #ff7500;
    color: #fff !important;
    border-radius: 20px;
    padding: 5px 17px;
    margin:0px auto;
    display: block;
}
.btn-white{
     background-color: transparent;
    color: #fff !important;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 5px 30px;
    margin-top: 20px;
    margin-right: 20px;
}
.btn-orange img, 
.btn-white img{
     padding-left: 10px;
}
.talk-to-expert{
     margin-top:10px;
     margin-bottom:10px;
     // margin-left: 15px;
     margin-right: 15px;
     border-radius: 10px;
     padding: 1%;
}
.abroad-course-div{
     // margin-top:10px;
     margin-bottom:10px;
     border-radius: 10px;
     padding: 1%;
}
.table-of-content{
     background-color: #fff;
     margin-top:10px;
     margin-bottom:10px;
     margin-left: 15px;
     margin-right: 30px;
     border-radius: 10px;
     padding: 1% 3%; 
     width: 96%;
}
#abroad-course-tab{
     margin-bottom:10px;
     margin-right: 15px;
     border-radius: 10px;
     padding-top:10px;
}
.study-div{
     padding:0% 8%
}
.other-courses .card-header{
     background-color: orange;
     color:#fff;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.latest-post-card .card-header{
     background-color: orange;
     color:#fff;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.follow-us-card .card-header{
     background-color: orange;
     color:#fff;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.latest-post-card,.follow-us-card{
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.other-courses{
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     padding: 0px;
}
.limitTextHeight {
     height: 20vh;
     overflow: hidden;
 }
 .read-more-btn{
     width: 20%;
     margin: 5% auto;
     border: 1px solid gray;
 }
 .banner-jee-img img{
     width:4%;
     margin-top: 20px;
     background-color: aliceblue;
     padding: 2px;
 }
 .talk-to-expert .card-body img{
     width:40%
}
.other-courses .card-body p{
     font-size: 14px;
}
.flex-holder3 img{
     width:10%
}
.flex-holder3 p{
     font-size: 10px;
     padding-left: 5px;
}
.faq{
     margin-right: 15px;
     margin-left: 5px;
     border-radius: 10px;
}
 @media only screen  and (max-width:767px){
      .img-text{
           right:auto !important;
           left:32%;
      }
     .stickyDiv{
          position: relative !important;
          z-index: 1 !important;
          top: 0 !important;
      }
     .nav-tabs-ul{
          display: block;
      }
     .btn-orange2 {
          width: 100% !important;
     }
     .btn-orange{
          padding:5px 38px;
     }
     .country-flag-img img {
          width: 30% !important;
          left: 35% !important;
          top: 15% !important;
          padding-top: 6%;
      }
      .header-text{
           margin-top:40%
      }
     .flex-holder{
          display: block;
          text-align: center;
     }
     .banner-jee-img img {
          width: 20%;
          margin-bottom: 20px;
      }
     //  .abroad-course-banner{
     //       height: 50vh;
     //  }
      .abroad-course-div{
           margin-right:0px;
           margin-left:0px;
      }
      .pt-xs-3{
           padding-top:10%
      }
      
      #abroad-course-tab{
          margin-right:0px;
          padding-left: 0px;
          padding-right: 0px;
      }
      .read-more-btn{
          width:40%;
      }
      #abroad-course-tab .ui-tabview .ui-tabview-panel{
           margin-right: 0px;
      }
      .table-of-content {
          margin-left: 0px; 
          margin-right: 0px;
          padding: 3% 8%;
      }
      .talk-to-expert .card-body img{
          width:50% !important
      }
      .table-of-content{
           width:100%
      }
 }
 @media only screen and (min-width:768px)and (max-width:1024px){
      .header-text{
           padding-left: 20%;
      }
     .logo img {
          width: 50% !important
      }
      .flex-holder3 p{
           padding-left: 10px;
      }
      .btn-orange2{
          width: 100% !important;
      }
      .social-img {
          width: 40% !important;
      }
     .country-flag-img img {
          width: 15% !important;
          left: 5% !important;
          top: 16% !important;
      }
     .abroad-course-banner{
          height:auto;
          padding-bottom: 5%;
     }
     .talk-to-expert .card-body img{
          width:30%
     }
     .table-of-content{
          margin-right:0px;
          margin-left:0px;
          width:100%;
     }
     #abroad-course-tab{
          padding:0px;
          margin-right:0px;
     }
     
     
 }
 .other-courses .card-header h5,
 .latest-post-card .card-header h5,
 .follow-us-card .card-header h5{
      font-size: 15px;
      margin-bottom: 0px;
 }
 .country-flag-img img{
      width:10%;
      position: absolute;
      left: 20%;
      top: 15%;
 }

 #abroad-course-tab h2 {
     margin-top: 20px;
     margin-bottom: 10px;
     font-size: 18px !important;
     line-height: 1.3;
     color: rgb(54, 54, 54);
    font-weight: 700;
 }
 #abroad-course-tab p, #abroad-course-tab ul > li {
     font-size: 16px;
     line-height: 25px;
 }
 #abroad-course-tab p {
     word-break: break-word;
 }
 .cust-padding{
     padding-left: 1.6rem;
 }
 .logo img{
      width:100%
 }
 .latest-blog-img{
     width: 80%;
     margin: 0px auto;
     display: block;
}
.latest-post-card .card-body{
     padding:5px;
     height: 40vh;
     overflow: auto;
     overflow-x: hidden;
}
.latest-blog-title{
     font-size: 12px;
}
.latest-post-card .card-body .flex-holder p{
     font-size: 9px;
     padding-top: 7px;
    padding-left: 5px;
}
.latest-post-card .card-body .flex-holder img{
     width: 25%;
     padding:5px;
}
.social-img{
     width:80%;
}
.blue-bg{
     background-color: #8dc2f1;
}
.btn-orange2 {
     background-color: #ff7500;
     color: #fff !important;
     border-radius: 20px;
     width: 30%;
 }
 .img-text{
     position: absolute;
     bottom: 5%;
     left: 30%;
     right: auto !important;
}
.img-text p,.img-text h6{
     margin-bottom: 0px;
}
.img-text p{
     font-size: 12px;
}
// .study-div img{
//      width:70%
// }
#navbar{
     white-space: nowrap;
     overflow-x: auto;
     overflow-y: hidden;
     border-radius: 10px;
}
.stickyNav{
     position: -webkit-sticky !important;
     position: sticky !important;
     top: 12%;
     overflow: hidden;
     z-index: 11;
     height: auto;
     width: 100%;
}
.stickyDiv{
	position: sticky;
	top: 18%;
	overflow: hidden;
	z-index: 10;
	height:auto;
}
#navbar .nav-item {
     background-color: #fff;
     cursor: pointer;
}
.nav-tabs .nav-link.active {
     color: #0097db;
     background-color: #fff;
     border-right: none;
     border-top: none;
     border-left: none;
     border-bottom: 5px solid #0097db;
}
.nav-tabs .nav-link {
     border: none;
     color: #000;
}
.table td, .table th {
     padding: 8px;
     text-align: center;
     font-size: 16px;
     vertical-align: baseline;
     border: 1px solid #595b5c;
}
.shade{
     height: 5vh;
     width: 100%;
     background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.341176));
     left: 0;
     position: absolute;
     top: 120px;
}
.shade{
     height:5vh;
     width: 100%;
     background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.341176));
     left: 0;
     position: absolute;
     bottom: 60px;
}
.relative-row{
     position: relative;
}
.explore-btn {
     border: 1px solid #000;
     margin-top: 3%;
}

// .img-text{
//      position: absolute;
//      bottom: 5%;
//      left: 30%;
//      right: auto !important;
//      transform: translate(12px);
    
//  }
.img-text {
     position: absolute;
     bottom: -17%;
     left: 48%;
     transform: translate(-50px, -50px);
 }
 .explore-btn {
     border: 1px solid #000;
     margin-top: 3%;
     background: #254d95;
     color: #fff;
     outline: none;
     border: none;
 }

//  @media only screen and (min-width:450px)and (max-width:991px){
//      .img-text {
//           position: absolute;
//           bottom: 5%;
//           left: 30%;
//           right: auto !important;
//           transform: translate(30px);
//      }
//  }
@media only screen and (min-width:992px)and (max-width:991px){
     .img-text {
          bottom: -25%;
      }
}
@media only screen and (min-width:800px)and (max-width:992px){
     .img-text {
          bottom: -15%;
      }
}
@media only screen and (min-width:1000px)and (max-width:1300px){
     .img-text {
          // bottom: -27%;
          bottom: -22%;
     }
}
@media only screen and (min-width:670px)and (max-width:800px){
     .img-text{
         bottom: -17%;
     }
}
@media only screen and (min-width:600px)and (max-width:669px){
     .img-text{
          bottom: -20%;
      }
}
@media only screen and (min-width:400px)and (max-width:600px){
     .img-text {
          bottom: -12%;
     }
}
@media only screen and (min-width:300px)and (max-width:400px){
     .img-text {
          bottom: -17%;
     }
}


//New Added 
@media only screen  and (max-width:767px){
     .sectionMobHide{
          display:none;
     }
}