

<section class="abroad-course">
     <div class="abroad-course-banner">
        <!-- <div class="flex-holder"> -->
          <div class="country-flag-img">
               <img src="../../assets/img/Abroad Course Content Icons/1.Header/1.png" alt="" class="rounded-3">
          </div>
          <div class="header-text">
               <div class="col-lg-12">
                    <div class="abroad-course-page-header text-center">
                              <h2 class="white-text-2">MBBS In Ukraine</h2>
                    </div>
               </div>
               <div class="col-lg-12">
                    <div class="flex-holder1">
                         <img src="../../assets/img/Abroad Course Content Icons/1.Header/Fees.png" alt="" width="30">
                         <h6 class="white-text-2 pt-1 mb-0">Fees: </h6>
                         <h5 class="white-text-2 mb-0">Starting from 15 Lacs*</h5>
                    </div>
               </div>
               <div class="col-lg-12">
                    <div class="flex-holder">
                         <button class="btn btn-orange white-text-2 btn-lg">Apply Now<img alt="" src="../../assets/img/Abroad Course Content Icons/1.Header/Apply-Now.png" width="30"></button>
                         <button class="btn white-text-2 btn-white">Check Eligibility<img alt="" src="../../assets/img/Abroad Course Content Icons/1.Header/Check-Eligibility.png" width="30"></button>
                    </div>
               </div>
          </div>
        <!-- </div> -->
          
     </div>
     <div class="col-lg-12">
          <div class="abroad-course-div">
               <div class="row row-without-gutter" >

                    <nav class="navbar navbar-expand-lg navbar-light full-width-tabs" #stickyNav  [class.stickyNav] = "stickyNav">
                        
                       
                         <div class="collapse navbar-collapse bg-white" id="navbar">
                              <ul class="nav nav-tabs nav-tabs-ul">
                                   <li class="nav-item">
                                     <a class="active" [ngClass]="{'nav-link': true, 'active':isActive('info')}" (click)="makeActive('info')">Info</a>
                                   </li>
                                   <li class="nav-item">
                                     <a [ngClass]="{'nav-link': true, 'active':isActive('course')}" (click)="makeActive('course')">Courses & Fees</a>
                                   </li>
                                   <li class="nav-item">
                                     <a [ngClass]="{'nav-link': true, 'active':isActive('admission')}"  (click)="makeActive('admission')">Admission 2022</a>
                                   </li>
                                   <li class="nav-item">
                                     <a [ngClass]="{'nav-link': true, 'active':isActive('review')}"  (click)="makeActive('review')">Reviews</a>
                                   </li>
                                   <li class="nav-item">
                                        <a [ngClass]="{'nav-link': true, 'active':isActive('placement')}" (click)="makeActive('placement')">Placement</a>
                                   </li>
                                   <li class="nav-item">
                                   <a [ngClass]="{'nav-link': true, 'active':isActive('gallery')}" (click)="makeActive('gallery')">Gallery</a>
                                   </li>
                                   <li class="nav-item">
                                   <a [ngClass]="{'nav-link': true, 'active':isActive('scholarship')}"  (click)="makeActive('scholarship')">Scholarship</a>
                                   </li>
                                   <li class="nav-item">
                                   <a [ngClass]="{'nav-link': true, 'active':isActive('faculty')}"  (click)="makeActive('faculty')">Faculty</a>
                                   </li>
                                   <li class="nav-item">
                                   <a [ngClass]="{'nav-link': true, 'active':isActive('news')}"  (click)="makeActive('news')">News & Articles</a>
                                   </li>
                                   <li class="nav-item">
                                   <a [ngClass]="{'nav-link': true, 'active':isActive('hostel')}"  (click)="makeActive('hostel')">Hostel</a>
                                   </li>
                                   <li class="nav-item">
                                   <a [ngClass]="{'nav-link': true, 'active':isActive('qna')}"  (click)="makeActive('qna')">Q & A</a>
                                   </li>

                                 </ul>
                         </div>
                    </nav>
                       
                    <div class="col-lg-9 col-12 custom-padding-right">
                         <div id="college-content-tab">
                              <div class="tabcontent">
                                   <div  *ngIf="isActive('info')">
                                        <div class="row row-without-gutter relative-row">
                                             <div class="tab-text" [ngClass]="{'limitTextHeight': isReadMore}">
                                                  <p><b>Pune Institute of Computer Technology</b> commonly known as <b>PICT</b> is an independent private engineering college in Dhankawadi, Pune, India. The Society for Computer Technology and Research, SCTR, found this institute in 1983. It has always been recognized as a leader in information technology education and research. The National Assessment and Accreditation Council (NAAC) and the National Board of Accreditation (NBA) of India both accredited PICT.
                                                  </p>
                                                  <p>
                                                       PICT Pune is awarded various rankings such as 201-250 in Engineering ranking by NIRF (2021), 201-250 in Engineering ranking by NIRF (2020), and 73rd top engineering colleges in India by The Week (2019), etc.
                                                  </p>
                                                  <p>
                                                       The institution is well-known for its undergraduate and graduate programmes in Computer Engineering, Information Technology, Electronics and Telecommunication Engineering. Electronics and communications engineering in Ph.D. degrees are also available.
     
                                                  </p>
                                                  <p>
                                                       PICT Pune features a vibrant environment and campus life, which includes athletics, extracurricular activities, etc. The various departments at PICT Pune are Computer Science, Electronics & Telecommunication, and Information Technology.
                                                  </p>
                                                  <p>
                                                       Interview rooms, student coordination rooms, and firm operational rooms are all available in PICT's training and placement cells. In 2020, PITC placed 514 students, had 115 recruiters, and had an overall average salary package of INR 7.6 LPA.
     
                                                  </p>
                                                  <p>
                                                       Among private institutions in the state of Maharashtra, this was the first to provide a Computer Engineering branch. PICT features well-equipped laboratories with the latest technology, as well as highly skilled teaching professionals in all disciplines. 
                                                  </p>
                                                  
                                             </div>
                                             <div class="shade" *ngIf="isShade"></div>
                                             <div class="row text-center p-relative">
                                             <button type="button" (click)="showText()" class="read-more-btn btn">
                                                  {{ isReadMore ? 'See More': 'See Less' }}
                                                  </button>
                                             </div>
                                             <div style="background:#eee;border:1px solid #ccc;padding:5px 10px;" class="table-content"><br>
                                                  <strong>Table of Contents</strong> <strong> <sup></sup> </strong>
                                             
                                                  <ol style="margin-bottom: 0px;" type="1">
                                                       <li><a href="" [routerLink]="['./']" (click)="onClick('quick')">PICT Pune - Quick Highlights</a></li>
                                                       <li><a href="" [routerLink]="['./']" (click)="onClick('join')">Benefits of joining PICT</a></li>
                                                       <li><a href="" [routerLink]="['./']" (click)="onClick('nirf')">PICT Pune - NIRF Ranking</a></li>
                                                       <li><a href="" [routerLink]="['./']" (click)="onClick('dept')">Departments</a></li>
                                                       <li><a href="" [routerLink]="['./']" (click)="onClick('faci')">Facilities</a></li>
                                                       <li><a href="" [routerLink]="['./']" (click)="onClick('accre')">Accreditation</a></li>
                                                  </ol>
                                             </div>
                                             <div id="quick" #quick></div>
                                             <h2>PICT Pune - Quick Highlights</h2>
                                             <p >Before applying, the candidate must know the following information to gain a better understanding of PICT :</p>
                                             <table class="table  text-center table-hover table-responsive w-100 d-block d-md-table" id="quick-table">
                                                  <thead>
                                                  <tr>
                                                       <th>Particulars</th>
                                                       <th>Statistics</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                       <td>Affiliation</td>
                                                       <td>Savitribai Phule Pune University (SPPU), Pune</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Approved by</td>
                                                       <td>All India Council for Technical Education (AICTE)</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Accredited</td>
                                                       <td>National Assessment and Accreditation Council (NAAC) with ‘A’ Grade</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Application Mode</td>
                                                       <td>Online</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Entrance exam accepted</td>
                                                       <td>JEE Main or MHT-CET, GATE</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Mode of Education</td>
                                                       <td>Full-time</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Courses Offered</td>
                                                       <td>UG, PG, and Ph.D.</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Top Recruiters</td>
                                                       <td>TCS, IBM, L&T, Ericsson, Capgemini, SAP, Amdocs, Emphasis, ATOS origin, Accenture, etc.</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Hostel facility</td>
                                                       <td id="join" #join>Yes</td>
                                                  </tr>
                                                  </tbody>
                                             </table>
                                             <h2>Benefits of joining PICT</h2>
                                             <ul class="cust-padding">
                                                  <li>It is the most prestigious engineering teaching and research institute.</li>
                                                  <li>PICT's UG programmes are all NBA accredited.</li>
                                                  <li>PICT is NAAC (3rd Cycle) approved and offers students an outstanding quality education.</li>
                                                  <li>With a maximum yearly package of 44 lakhs and an average package of 7.91 lakhs, the PICT engineering institution has an excellent placement record.</li>
                                                  <li>The institution has excellent industry-institute interaction, which has resulted in MoUs with companies/institutes such as Tech Mahindra, Texas Instruments, Microsoft, Wipro, National Instruments, Brown Cover, 3DPLM, IIT Bombay, and others, covering sponsored laboratories, scholarships, projects/internships, and so on.</li>
                                                  <li>PICT offers creative and research-based education.</li>
                                                  <li  id="nirf" #nirf>The institution features a vibrant environment and campus life, which includes athletics, extracurricular activities, and so on.</li>
                                             </ul>                                             
                                             <h2>PICT Pune - NIRF Ranking</h2>
                                             <p>The rankings of PICT Pune by various ranking organizations are listed below :</p>
                                             <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                  <thead>
                                                  <tr>
                                                       <th>Ranking Body</th>
                                                       <th>Ranking Criteria</th>
                                                       <th>Ranks</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                       <td>NIRF (2021)</td>
                                                       <td>Engineering Ranking</td>
                                                       <td>201-250</td>
                                                  </tr>
                                                  <tr>
                                                       <td>NIRF (2020)</td>
                                                       <td>Engineering Ranking</td>
                                                       <td>201-250</td>
                                                  </tr>
                                                  <tr>
                                                       <td>The Week (2019)</td>
                                                       <td>Top Engineering College in India</td>
                                                       <td id="dept" #dept>73</td>
                                                  </tr>
                                                  </tbody>
                                             </table>
                                             <div ></div>
                                             <h2 >Departments</h2>
                                             <p >The rankings of PICT Pune by various ranking organizations are listed below :</p>
                                             <ul class="cust-padding">
                                                  <li>Computer Science</li>
                                                  <li>Electronics and Telecommunication</li>
                                                  <li  #faci id="faci">Information Technology</li>
                                             </ul>
                                             <h2>Facilities</h2>
                                             <ul class="cust-padding">
                                                  <li>The facilities that are provided by PICT are listed below</li>
                                                  <li>Administration Office</li>
                                                  <li>Computer Center</li>
                                                  <li>Library</li>
                                                  <li>Guest House</li>
                                                  <li>Reading Hall</li>
                                                  <li>Boys and Girls Hostels</li>
                                                  <li>Canteen</li>
                                                  <li>Gym</li>
                                                  <li>Power Backup</li>
                                                  <li>Sports Ground</li>
                                                  <li>Wi-Fi</li>
                                                  <li>Workshop</li>
                                             </ul>
                                             <h2>Accreditation</h2>
                                             <p id="accre" #accre>Affiliation: Savitribai Phule Pune University (SPPU), Pune</p>
                                             <p>Accreditation: National Assessment and Accreditation Council (NAAC) with ‘A+’ Grade and National Board of Accreditation (NBA)</p>
                                             <p>Authorization: All India Council for Technical Education (AICTE)</p>
                                             <h6 class="text-left">FAQs</h6>
                                             <p-accordion [multiple]="false" id="faq-collapse" expandIcon = "pi pi-plus" collapseIcon = "pi pi-minus">
                                                  <div class="col-lg-12 text-center">
                                                       <h2 class="light-blue-text">FAQs</h2>
                                                  </div>
                                                  <p>
                                                       <p-accordionTab header="Q. How many seats are available for the M.tech course in PICT?" [selected]="false" class="accordionTab">
                                                                 <p>The number of seats available for the M.Tech course in PICT is 85.</p>
                                                             
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q. What are the eligibility criteria for BE?" class="accordionTab">
                                                            <p>Candidates must have a minimum of 50% of marks in class XII and must qualify either JEE Mains or MHT-CET.</p>
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q. What are the facilities available at PICT?" class="accordionTab">
                                                            <p>The facilities available at PICT are Auditorium, Gym, Library, Hostel, Main Building, etc. </p>
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q.What is the average annual fee for the B. Tech course at PICT?" class="accordionTab">
                                                            <p>The average annual fee for the B.Tech course at PICT is INR 92,000.</p>
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q. Does PICT provide scholarships?" class="accordionTab">
                                                            <p>Yes, PICT provides scholarships.</p>
                                                       </p-accordionTab>
                                                       
                                               </p>
                                             </p-accordion>
                                        </div>
                                   </div>
                                    <div  *ngIf="isActive('course')">
                                        <div class="row row-without-gutter relative-row">
                                             <div class="tab-text" [ngClass]="{'limitTextHeight': isReadMore}">
                                                  <h2>PICT - Courses, Eligibility, Fees, Duration</h2>
                                                  <p>PICT offers a four-year B.Tech degree in 3 disciplines, a two-year M.Tech degree in 4 specializations, and Ph.D. research program in Engineering.</p>
                                                  <p>The various courses along with eligibility criteria, duration, and fee structure are listed below</p>
                                                       <table class="table text-center table-hover table-responsive w-100 d-block d-md-table ">
                                                            <thead>
                                                            <tr>
                                                                 <th>Programmes</th>
                                                                 <th>Eligibility</th>
                                                                 <th>Duration</th>
                                                                 <th>Average Annual Fees</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                 <td>B.Tech</td>
                                                                 <td>Candidates must have a minimum of 50% of marks in class XII. <p>Accepted Exam: JEE Mains or MHT-CET          </p></td>
                                                                 <td>4 Years</td>
                                                                 <td>INR 92,000</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>M.Tech</td>
                                                                 <td>Candidates must have a minimum of 50% of marks in UG. Candidates who are in their final year can also apply for this course.
          
                                                                      Accepted Exam: GATE </td>
                                                                 <td>2 Years</td>
                                                                 <td>INR 96,000</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Ph.D.</td>
                                                                 <td>Candidates must have a minimum of 50% of marks in PG. Candidates who are in their final year can also apply for this course.
          
                                                                      Accepted Exam: PET</td>
                                                                 <td>5 Years</td>
                                                                 <td>-</td>
                                                            </tr>
                                                            </tbody>
                                                       </table>
               
                                             </div>
                                             <div class="shade" *ngIf="isShade"></div>
                                             <div class="row text-center p-relative">
                                             <button type="button" (click)="showText()" class="read-more-btn btn">
                                                  {{ isReadMore ? 'See More': 'See Less' }}
                                                  </button>
                                             </div>
          
                                             </div>
                                   </div>
                                    <div  *ngIf="isActive('admission')">
                                        <div class="row row-without-gutter relative-row">
                                             <div class="tab-text" [ngClass]="{'limitTextHeight': isReadMore}">
                                                  <h2>PICT Pune Admission Process</h2>
                                                  <p>PICT considers the MHT-CET and JEE-Main marks of candidates for admissions.  Students who have successfully completed a diploma from a polytechnic institute are also eligible for admission to direct second year. It is regarded as one of the most selective institutes. There are other programmes in college for students who are non-residential Indians (NRIs).                                        </p>
                                                  <p><b>PICT UG Admission process</b></p>
                                                  <ul class="cust-padding">
                                                       <li>Fill out and complete the online PICT registration form.</li>
                                                       <li>Attempt either the JEE Main or the MHT CET test.</li>
                                                       <li>To get selected, you must have to clear the PICT B.Tech cutoff.                                             </li>
                                                       <li>Shortlisted candidates must then enroll in the counselling process.</li>
                                                       <li>They must complete the PICT admissions process and pay the money after receiving their seat reservation.</li>
          
                                                  </ul>
                                                  <p><b>PICT PG Admission process</b></p>
                                                  <ul class="cust-padding">
                                                       <li>Fill out the PICT online registration form.</li>
                                                       <li>Attend and pass the GATE entrance test.</li>
                                                       <li>Candidates must fulfill the M.Tech. cutoff requirement.</li>
                                                       <li>Shortlisted students must participate in the PICT M.Tech counselling procedure.                                             </li>
                                                       <li>Following seat reservation, complete the paperwork.</li>
                                                  </ul>
                                                  <p><b>PICT Ph.D. Admission process</b></p>
                                                  <ul class="cust-padding">
                                                       <li>The applicant must complete the Ph.D. registration form.</li>
                                                       <li>The merit list may be seen on the official website.</li>
                                                       <li>Applicants must participate in the counselling process.</li>
                                                       <li>Finally, applicants must confirm their documents and pay the fees.</li>
                                                  </ul>
                                                  <p><b>Number of UG Seats at PICT</b></p>
                                                  
                                                       <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                            <thead>
                                                            <tr>
                                                                 <th>Course</th>
                                                                 <th>Specialization</th>
                                                                 <th>Intake</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                 <td rowspan="3">BE</td>
                                                                 <td>Computer Science Engineering</td>
                                                                 <td>240</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Electronics and Telecommunication Engineering</td>
                                                                 <td>240</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Information Technology</td>
                                                                 <td>180</td>
                                                            </tr>
                                                            </tbody>
                                                       </table>
                                                  
                                                       
                                                       <p><b>Number of PG Seats at PICT</b></p>
                                                       <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                            <thead>
                                                            <tr>
                                                                 <th>Course</th>
                                                                 <th>Specialization</th>
                                                                 <th>Intake</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                 <td rowspan="4">ME</td>
                                                                 <td>Computer Science Engineering</td>
                                                                 <td>25</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Data Science</td>
                                                                 <td>24</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Information Technology</td>
                                                                 <td>18</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Wireless and Communication Technology</td>
                                                                 <td>18</td>
                                                            </tr>
                                                            </tbody>
                                                       </table>
                                                       <p><b>Specialization under Ph.D. at SIT, Pune</b>
                                                       </p>
                                                       <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                            <thead>
                                                            <tr>
                                                                 <th>Course</th>
                                                                 <th>Specialization</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                 <td rowspan="2">Ph.D.</td>
                                                                 <td>Computer Science Engineering</td>
                                                                 
                                                            </tr>
                                                            <tr>
                                                                 <td>Electronics and Telecommunication Engineering</td>
                                                                 
                                                            </tr>
                                                            
                                                            </tbody>
                                                       </table>
                                                       <p><b>Documents Required</b></p>
                                                       <p>The documents that are required for the admission process in PICT are as follows:</p>
                                                       <ul class="cust-padding">
                                                            <li>Marksheet of Class XII along with two xerox copies.</li>
                                                            <li>Transfer Certificate/College Leaving</li>
                                                            <li>Scorecard for respective course</li>
                                                            <li>Residential Proof</li>
                                                            <li>Gap Certificate (if any)</li>
                                                            <li>Caste Certificate (if any)</li>
                                                            <li>Aadhar Card</li>
                                                            <li>Other academic documents along with two xerox copies each.</li>
                                                       </ul>
                                             </div>
                                             <div class="shade" *ngIf="isShade"></div>
                                             <div class="row text-center p-relative">
                                             <button type="button" (click)="showText()" class="read-more-btn btn">
                                                  {{ isReadMore ? 'See More': 'See Less' }}
                                                  </button>
                                             </div>
                                             </div>
                                   </div>
                                   <div  *ngIf="isActive('review')">
                                        <div class="row row-without-gutter">
                                             <p>Reviews</p>
                                             </div>
                                   </div>
                                   <div  *ngIf="isActive('placement')">
                                        <div class="row row-without-gutter relative-row">
                                             <div class="tab-text" [ngClass]="{'limitTextHeight': isReadMore}">
                                             <h2>Placements</h2>
                                                  <ul class="cust-padding">
                                                       <li>Dr.S.S.Narkhede, the manager of the PICT placement programme, is very active.</li>
                                                       <li>Placement cell encourages youngsters to choose careers that are more suitable for their profile.</li>
                                                       <li>The placement season begins in the first month of each academic year and lasts until the end of the year.</li>
                                                       <li>Every year, before the placement process, final-year students are given pre-placement lectures.</li>
                                                       <li>PICT's training and placement cells are well-equipped, including interview rooms, student coordination rooms, and firm operating rooms.</li>
                                                  </ul>
               
                                                  <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                  <thead>
                                                  <tr>
                                                       <th>Particulars</th>
                                                       <th>Statistics</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                       <td>Total Students Placed (Overall)</td>
                                                       <td>514</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Total Recruiters</td>
                                                       <td>115</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Overall Average Salary Package</td>
                                                       <td>INR 7.6 LPA</td>
                                                  </tr>
                                                  </tbody>
                                                  </table>
                                                  <h2>Top Recruiters</h2>
                                                  
                                                       <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                  
                                                            <tbody>
                                                            <tr>
                                                                 <td>Hindustan Times</td>
                                                                 <td>Persistent</td>
                                                                 <td>RW</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Avaya</td>
                                                                 <td>TCS Ninja</td>
                                                                 <td>LiveHealth</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Ittiam</td>
                                                                 <td>LTI</td>
                                                                 <td>Persistent</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Credit Suisse</td>
                                                                 <td>Atos</td>
                                                                 <td>Accolite</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Deutsche Bank</td>
                                                                 <td>Capgemini</td>
                                                                 <td>Wissen Technology</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Barclays</td>
                                                                 <td>IBM</td>
                                                                 <td>Honeywell</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>eQ Technologic</td>
                                                                 <td>Cybage</td>
                                                                 <td>Yardi</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Coreflex</td>
                                                                 <td>Icertis</td>
                                                                 <td>Schlumberger</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>UBS</td>
                                                                 <td>Accenture</td>
                                                                 <td>Bizreach</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Siemens</td>
                                                                 <td>Tata Communications</td>
                                                                 <td>Mediaocean</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>TCS Digital</td>
                                                                 <td>Infosys</td>
                                                                 <td>Raja Software labs</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>ZS Associates</td>
                                                                 <td>Tech Mahindra</td>
                                                                 <td>Amadeus</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>ACI Worldwide</td>
                                                                 <td>Vodafone</td>
                                                                 <td>Rubique</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>CodeNation</td>
                                                                 <td>Mithi Software</td>
                                                                 <td>Sapient</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>MuSigma</td>
                                                                 <td>Prolifics</td>
                                                                 <td>Evosys</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>CLSA</td>
                                                                 <td>Axis Bank</td>
                                                                 <td>Sophos</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>TechRacers</td>
                                                                 <td>WisdmLabs</td>
                                                                 <td>Amdocs</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Coffee Day</td>
                                                                 <td>e-Zest</td>
                                                                 <td>Ryussi Technologies</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>HSBC</td>
                                                                 <td>Kantar IMRB</td>
                                                                 <td>Winjit Technologies</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>eInfochips</td>
                                                                 <td>Vigoursoft</td>
                                                                 <td>Altimetrik</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>NICE Systems</td>
                                                                 <td>Bitwise</td>
                                                                 <td>Dell EMC</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Varian Medical Sys</td>
                                                                 <td>Schlumberger</td>
                                                                 <td>Tech Mahindra</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>FinIQ</td>
                                                                 <td>rtCamp</td>
                                                                 <td>Paragyte</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>IONTrading</td>
                                                                 <td>Capgemini</td>
                                                                 <td>MiniOrange</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Sagitec</td>
                                                                 <td>Reflexis</td>
                                                                 <td>Jaro Education</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Rakuten</td>
                                                                 <td>Cadence Design</td>
                                                                 <td>Ubisoft</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Hitachi Consulting</td>
                                                                 <td>Times Internet</td>
                                                                 <td>Imagination Technologies</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Apisero</td>
                                                                 <td>Shoptimize</td>
                                                                 <td>Cohesity</td>
                                                            </tr>
                                                            <tr>
                                                                 <td>Medcords</td>
                                                                 <td>ECS InfoSolutions</td>
                                                                 <td>Red Panda Pvt Ltd</td>
                                                            </tr>
                                                            </tbody>
                                                       </table>
                                                  
                                                  
                                                  <h2>PICT Alumni</h2>
                                                  <h2>Few alumni of PICT are listed below</h2>
                                                  <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                       <thead>
                                                       <tr>
                                                            <th>Name</th>
                                                            <th>Designation</th>
                                                            <th>Company</th>
                                                       </tr>
                                                       </thead>
                                                       <tbody>
                                                       <tr>
                                                            <td>Mr. Amit Kulkarni</td>
                                                            <td>Principal Program Manager</td>
                                                            <td>Microsoft</td>
                                                       </tr>
                                                       <tr>
                                                            <td>Mr. Tarun Sharma</td>
                                                            <td>CEO</td>
                                                            <td>BMC Software India Pvt Ltd.</td>
                                                       </tr>
                                                       <tr>
                                                            <td>Mr. Gaurav Gupta</td>
                                                            <td>VP of Engineering</td>
                                                            <td>Snapdeal</td>
                                                       </tr>
                                                       </tbody>
                                                  </table>
                                             </div>
                                             <div class="shade" *ngIf="isShade"></div>
                                             <div class="row text-center p-relative">
                                             <button type="button" (click)="showText()" class="read-more-btn btn">
                                                  {{ isReadMore ? 'See More': 'See Less' }}
                                                  </button>
                                             </div>
                                        </div>
                                   </div>
                                   <div  *ngIf="isActive('gallery')">
                                        <div class="row row-without-gutter">
                                             <p>Gallery</p>
                                             </div>
                                   </div>
                                   <div  *ngIf="isActive('scholarship')">
                                        <div class="row row-without-gutter">
                                             <p>PICT provides scholarships to the students who are financially weak and to pursue higher education. Below are the details of the scholarship provided by the PICT, Pune:</p>
                                             <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                  <thead class="thead-light">
                                                  <tr>
                                                       <td>Awarded By</td>
                                                       <td>Awarded To</td>
                                                  </tr>
                                                  </thead>
                                                  <tbody>  
                                                  <tr>
                                                       <td>BMC Software Pvt.Ltd, (Amount  equal to complete tuition fee)</td>
                                                       <td>First rank holder in IT and Computer Engineering.</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Lila Poonawalla Foundation</td>
                                                       <td>For economically weaker female scholars</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Hinduja Foundation</td>
                                                       <td>Students whose names appear on the merit list of the State School Leaving Examinations.</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Persistent Foundation</td>
                                                       <td>For economically weaker female scholars</td>
                                                  </tr>
                                                  </tbody>
                                                  
                                             </table>
                                        </div>
                                   </div>
                                   <div  *ngIf="isActive('faculty')">
                                        <div class="row row-without-gutter">
                                             <p>Faculty</p>
                                             </div>
                                   </div>
                                   <div  *ngIf="isActive('news')">
                                        <div class="row row-without-gutter">
                                             <p>News & Articles</p>
                                             </div>
                                   </div>
                                   <div  *ngIf="isActive('hostel')">
                                        <div class="row row-without-gutter">
                                             <h2>Accommodations</h2>
                                             <p>PICT hostel consists of 173 rooms, out of which 67 rooms are for boys and 106 rooms are for girls. The hostel is fully equipped with hot water, an elevator, internet facility, medical officer, hostel mess & canteen, indoor and outdoor sports facilities including a gymnasium, 2-wheeler parking, and generator backup.                                         </p>
                                             <p>The hostel fees for both boys and girls are the same and the details of fees are mentioned below</p>
     
                                             <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                  <thead>
                                                  <tr>
                                                       <th>Particulars</th>
                                                       <th>Average Annual Amount</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                       <td>Refundable Deposit</td>
                                                       <td>INR 15,000</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Double occupancy with attached WC</td>
                                                       <td>INR 1,20,000</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Double occupancy with Common WC</td>
                                                       <td>INR 1,10,000</td>
                                                  </tr>
                                                  </tbody>
                                             </table>
                                             
                                             <h2>Cost of Living</h2>
                                             <p>The cost of living varies from person to person and the details are mentioned below</p>
                                             
                                             <table class="table text-center table-hover table-responsive w-100 d-block d-md-table">
                                                  <thead>
                                                  <tr>
                                                       <th>Particulars</th>
                                                       <th>Average Annual Amount</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                       <td>Refundable Deposit</td>
                                                       <td>INR 15,000</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Accommodation</td>
                                                       <td>INR 1,20,000</td>
                                                  </tr>
                                                  <tr>
                                                       <td>Others (Canteen, insurance, etc.)</td>
                                                       <td>INR 70,000</td>
                                                  </tr>
                                                  </tbody>
                                             </table>
                                             
                                        </div>
                                   </div>
                                   <div  *ngIf="isActive('qna')">
                                        <div class="row row-without-gutter">
                                        
                                             <p-accordion [multiple]="false" id="faq-collapse" expandIcon = "pi pi-plus" collapseIcon = "pi pi-minus">
                                                  <div class="col-lg-12 text-center">
                                                       <h2 class="light-blue-text">FAQs</h2>
                                                  </div>
                                                  <p>
                                                       <p-accordionTab header="Q. How many seats are available for the M.tech course in PICT?" [selected]="false" class="accordionTab">
                                                                 <p>The number of seats available for the M.Tech course in PICT is 85.</p>
                                                             
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q. What are the eligibility criteria for BE?" class="accordionTab">
                                                            <p>Candidates must have a minimum of 50% of marks in class XII and must qualify either JEE Mains or MHT-CET.</p>
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q. What are the facilities available at PICT?" class="accordionTab">
                                                            <p>The facilities available at PICT are Auditorium, Gym, Library, Hostel, Main Building, etc. </p>
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q.What is the average annual fee for the B. Tech course at PICT?" class="accordionTab">
                                                            <p>The average annual fee for the B.Tech course at PICT is INR 92,000.</p>
                                                       </p-accordionTab>
                                                       <p-accordionTab header="Q. Does PICT provide scholarships?" class="accordionTab">
                                                            <p>Yes, PICT provides scholarships.</p>
                                                       </p-accordionTab>
                                                       
                                               </p>
                                             </p-accordion>
                                        </div>
                                   </div>
                                 

                                   



                                 </div>

                                 <div class="tabcontent">

                                   <div class="row row-without-gutter bg-white my-2">
                                        <div class="row-without-gutter row">
                                             <h2 class="light-blue-text text-center py-3"><b>Explore More Destinations</b></h2>
                                        </div>
                                        <div class="row row-without-gutter">
                                             <owl-carousel id="study-slider" [options]="carouselOptions2" [items]="images2" [carouselClasses]="['owl-theme', 'row', 'sliding','study-slider']">
                                                  <div class="item study-div" *ngFor="let image of images2;let i= index">
                                                   
                                                      <div class="row">
                                                     
                                                      <div class="col-lg-12 col-md-12 col-12">
                                                          <div class="text-center">
                                                            <img src="{{image.image}}" class="pt-3 mx-auto d-block" />
                                                            <div class=" img-text">
                                                                 <h6>{{image.text}}</h6>
                                                                 <button class="btn explore-btn">Explore Now</button>
                                                                 <!-- <p class="light-blue-text">Explore More</p> -->
                                                            </div>
                                                          </div>
                                                      </div>
                                                      </div>
                                                  </div>
                                                </owl-carousel>
                                        </div>
                                   </div> 

                                 </div>


                                 

                             
                         </div> <!-- Tab contnt 9-->

                         


                    </div>
                    <div class="col-lg-3 col-12 sectionMobHide"> 
                         <!-- comment line is use to make this section sticky -->
                         <!-- <div class="row row-without-gutter "  #stickyDiv  [class.stickyDiv] = "stickyDiv"> -->
                              <div class="row row-without-gutter ">
                              <div class="card talk-to-expert text-center" >
                                   <div class="card-body">
                                        <img src="../../assets/img/Course_Content_Icons/4.Talk to expert/talk-to-expert.png" alt="" width="30">
                                        <h6>Are you Interested
                                             in this Course?</h6>
                                             <button class="btn btn-orange3 white-text-2 btn-lg">Apply 
                                                  now
                                             </button>
                                   </div>
                              </div>
                         </div>
                         <div class="row row-without-gutter ">
                              <div class="card other-courses ">
                                   <div class="card-header text-center">
                                        <h5>Top Trending Universities</h5>
                                   </div>
                                   <div class="card-body">
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-12">
                                                       <p class="mb-0">Bogomolets National Medical
                                                            University</p> 
                                             </div>
                                        </div>
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-12">
                                                       <p class="mb-0">Bukovinian State Medical University</p> 
                                             </div>
                                        </div>
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-12">
                                                       <p class="mb-0">Kharkiv International Medical
                                                            University</p> 
                                             </div>
                                        </div>
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-12">
                                                       <p class="mb-0">Danylo Halytsky Lviv National Medical
                                                            University</p> 
                                             </div>
                                        </div>
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-12">
                                                       <p class="mb-0">Kharkiv National Medical University</p> 
                                             </div>
                                        </div>
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-12">
                                                       <p class="mb-0">Dnipropetrovsk State Medical
                                                            Academy</p> 
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="row row-without-gutter mt-2">
                              <div class="card other-courses ">
                                   <div class="card-header text-center">
                                        <h5 class="mb-0">Top Medical Exams</h5>
                                   </div>
                                   <div class="card-body">
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-3 col-3 col-sm-3 logo">
                                                  <img src="../../assets/img/Abroad Course Content Icons/3.Top_medical_exam/Logo.png" alt="">
                                             </div>
                                             <div class="col-lg-9 col-9 col-sm-9">
                                                       <p class="mb-0 pt-xs-3">NEET EXAM</p> 
                                             </div>
                                        </div>
                                        <div class="row border-bottom mb-2 pb-2"> 
                                             <div class="col-lg-3 col-3 col-sm-3 logo">
                                                  <img src="../../assets/img/Abroad Course Content Icons/3.Top_medical_exam/Logo.png" alt="">
                                             </div>
                                             <div class="col-lg-9 col-9 col-sm-9">
                                                       <p class="mb-0 pt-xs-3">KROK EXAM</p> 
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="row row-without-gutter">
                              <div class="card latest-post-card mt-2"> 
                                   <div class="card-header text-center">
                                        <h5>Latest Post</h5>
                                   </div>
                                   <div class="card-body">
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/j.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">HPBOSE 10th Result
                                                       2022 Released: 87.5%
                                                       Students Passed,</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">5 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter  mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/l.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">CLAT 2022 Provisional
                                                       Merit List I Will Be
                                                       Released Tomorrow</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">7 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/j.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">HPBOSE 10th Result
                                                       2022 Released: 87.5%
                                                       Students Passed,</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">5 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/l.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">CLAT 2022 Provisional
                                                       Merit List I Will Be
                                                       Released Tomorrow</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">7 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/j.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">HPBOSE 10th Result
                                                       2022 Released: 87.5%
                                                       Students Passed,</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">5 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/l.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">CLAT 2022 Provisional
                                                       Merit List I Will Be
                                                       Released Tomorrow</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">7 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/j.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">HPBOSE 10th Result
                                                       2022 Released: 87.5%
                                                       Students Passed,</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">5 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row row-without-gutter mb-4">
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <img src="../../assets/img/Blog_Main_Icons/l.png" alt="" class="latest-blog-img">
                                             </div>
                                             <div class="col-lg-6 col-sm-6 col-6">
                                                  <h5 class="latest-blog-title">CLAT 2022 Provisional
                                                       Merit List I Will Be
                                                       Released Tomorrow</h5>
                                                  <div class="flex-holder3">
                                                       <img src="../../assets/img/Blog_Content_Icons/4.Latest Post/Timer.png" alt="" >
                                                       <p class="mb-0">7 Minute Read</p>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="row row-without-gutter">
                              <div class="card follow-us-card mt-4">
                                   <div class="card-header text-center">
                                        <h5>Follow Us</h5>
                                   </div>
                                   <div class="card-body">
                                        <div class="row">
                                             <div class="col-lg-2 col-2 border-right text-center p-0">
                                                  <img class="social-img" src="../../assets/img/Blog_Content_Icons/6.Follow Us/Instagram.png" alt="" width="40">
                                             </div>
                                             <div class="col-lg-2 col-2 border-right text-center p-0">
                                                  <img class="social-img" src="../../assets/img/Blog_Content_Icons/6.Follow Us/You-Tube.png" alt="" width="40">
                                             </div>
                                             <div class="col-lg-2 col-2 border-right text-center p-0">
                                                  <img class="social-img" src="../../assets/img/Blog_Content_Icons/6.Follow Us/Whatsapp.png" alt="" width="40">
                                             </div>
                                             <div class="col-lg-2 col-2 border-right text-center p-0">
                                                  <img class="social-img" src="../../assets/img/Blog_Content_Icons/6.Follow Us/Facebook.png" alt="" width="40">
                                             </div>
                                             <div class="col-lg-2 col-2 border-right text-center p-0">
                                                  <img class="social-img" src="../../assets/img/Blog_Content_Icons/6.Follow Us/Pinterest.png" alt="" width="40">
                                             </div>
                                             <div class="col-lg-2 col-2 text-center p-0">
                                                  <img class="social-img" src="../../assets/img/Blog_Content_Icons/6.Follow Us/Telegram.png" alt="" width="40">
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
                
               <div class="row row-without-gutter my-2 blue-bg">
                    <div class="row row-without-gutter text-center p-4">
                         <h5>Make Your Dream To Study in Ukraine</h5>
                         <p class="light-blue-text">A Reality With Our Experts!</p>
                         <button class="btn btn-orange2 mx-auto d-block">Book Your FREE 30 Mins Session Now</button>
                    </div>
               </div>  
          </div>
     </div>
    
     
     
</section>
<app-footer></app-footer>