
<body>
  <header class="contact-header">
   
    <div class="clr"></div>
    <section class="contact-banner">
      <div class="container">
       <div class="col-lg-12">
         <div class="row">
          <div class="col-lg-6  col-sm-12 col-xs-12">
            <form class="contact-form " [formGroup]="loginForm">
              <div class= "form-header text-center">
                <h3 class="light-blue-text mb-0">CONTACT US</h3>
              </div>
              <div class="form-body p-4">
                <div class="form-group">
                  <input type="text" id="" class="custom-inp" formControlName="text"   placeholder="Enter your name" />
                  <span class="error" *ngIf="text?.invalid && text?.touched">name is required</span>
                  </div>
                  
                  <div class="form-group">
                  <input type="email" id="" class="custom-inp" formControlName="email" placeholder="Enter your email" />
                  <span class="error" *ngIf="email?.invalid && email?.touched">email is required</span>
                  </div>
                  
                  <div class="form-group">
                  <input type="number" id="" class="custom-inp" formControlName="number" placeholder="Enter your phone no" />
                  <span class="error" *ngIf="number?.invalid && number?.touched">phone no is required</span>
                  </div>
                  
                  <div class="form-group">
                  <textarea id=""  class="custom-inp-txt" formControlName="textarea" placeholder="Enter college message"></textarea>
                  <span class="error" *ngIf="textarea?.invalid && textarea?.touched">messege is required</span>
                  </div>
                  
                  <div class="text-center">
                    <input type="submit" id="" [disabled]="loginForm.invalid" class="btn btn-primary" value="Send Message" />
                  </div>
              </div>
              </form>
          </div>
          <div class="col-lg-6 col-sm-12 col-xs-12 custom-mt">
            <form class="reach-form">
              <div class= "form-header text-center">
                <h3 class="light-blue-text my-2">REACH OUT TO US</h3>
              </div>
              <div class="form-body px-4">
                <div class="form-group">
                  <div id="input" class="custom-inp black-text border-black w-100" >
                    <i class="fa fa-phone left-icon"></i>
                    <div class="number light-blue-text ">
                      <a href="tel:+919555120101">+91 9555120101</a>
                    </div>
                  </div>
                </div>
                  <div class="form-group">
                    <div id="input" class="custom-inp black-text border-black w-100" >
                      <i class="fa fa-envelope left-icon"></i>
                      <div class="email light-blue-text ">
                        <a href="mailto:info@selectyouruniversity.com">
                            info@selectyouruniversity.com
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div id="textarea" class="custom-inp black-text border-black w-100">
                      <i class="fas fa-map-marker-alt left-icon"></i>
                      <div class="light-blue-text add-div">3FCS-05, Ansal plaza, opposite Dabur Chowk,
                        Sector-1, Near- Income Tax Office,
                        Vaishali, Ghaziabad, Uttar Pradesh - 201010
                      </div>
                    </div>
                  </div>
              </div>
                 
              
              </form>
          </div>
          <div class="blog-header text-center">
            <h2 class="white-text-2 mb-0">Contact Us</h2>
          </div>
         </div>
        
       </div>
      </div>
     </section>

  </header>
  <div class="reach">
    <div class="container w-100">
            <div class="row text-center">
              <div class="col-lg-12">
                <h1 class="light-blue-text reach-out-header">REACH OUT TO US</h1>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Maharashtra</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Mumbai</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , A/38 , 2nd Floor, Raj Industrial Complex, Military Road, Off. Marol Maroshi Road, Andheri East, Mumbai 400059.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Maharashtra</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Mumbai</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 608, Vindhya Commercial Complex Sector 2, CBD Belapur, Navi Mumbai, Maharashtra, 400614.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Maharashtra</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Nagpur</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Jayant</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 201/A Shri Sai Prasad Enclave Bridge Opp. Axis Bank, Above raymond Showroom, Near Sai Baba Mandir, Wardha road, Nagpur - 440015.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Maharashtra</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Pune</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Avdhesh Singh</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , Eon Studio Apartments , Behind Wai Urban Bank Opp. Life Gym Bharti Vidyapeeth Campus, Datta nagar, Katraj, Pune - 411046.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Andhra Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Hyderabad</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University, 2nd floor,Prism Building above andhra bank atm Dilsukhnagar, Hyderabad 500060.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Bihar</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Patna</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,
                            438,Adison's Arcade,4th floor, Frazer Road, Patna-1.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Bihar</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Patna</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , Carrer Marg Pvt. Ltd. Narayan Complex 2nd Floor, Opp Zee Super market,West Boring canal road, Patna - 800001.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Chhattisgarh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Raipur</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 329-330 third floor golden trade centre new rajender nagar raipur Chhattisgarh - 492001.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Gujarat</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Vadodara</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Avdhesh Singh</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,3rd floor, kapadiya house beside amrapauli complex near bansal store karelibagh, vadodara - 390018, Gujarat.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Gujarat</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Ahmedabad</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Avdhesh Singh</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , A-205, Infinity Tower beside ramada hotel corporate road Prahladnagar Satellite Ahmedabad.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Gujarat</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Surat</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Avdhesh Singh</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , B - 504 Shreji Arcade Anand mehal road Adajan Surat Gujarat.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Gujarat</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Bhavnagar</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Avdhesh Singh</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,Krushna Darshan Complex 202/2nd floor opp parimal bus stop waghwadi road, Parimal chowk Bhavnagar - 3640001.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Haryana</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Panipat</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , Opp Bus stand Bishan Swarup Colony Panipat - 132101.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Haryana</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Karnal</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 34, ground Floor Mugal zanal Near nanital bank karnal 132001.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Haryana</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Kurukshetra</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span> Select Your University , Opp Mayur Hotel Akash institute Pipli Road, Kurukshetra - 136118.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Jharkhand</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Jamshedpur</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , Holding no. 8 Line no. 6 Manjit telco Jamshedpur jharkhand - 831004.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">karnataka</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Bangalore</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 102, Soudharya Paramount 83/85 5th Crossmalleshwaram bangalore 560003 karnataka.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Meghalaya</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Shillong</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,Laitumukhrain main road, Shillong-793003, Meghalaya.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Kerala</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Calicut</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,1st floor AKK Building ,Above TVS showroom ,Kannacheri ,Calicut Kerala - 673018.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Kerala</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Cochin</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 2nd Floor , Panorama Arcade,near metro pillar no. 432,Edapally,cochin - 682024 Landmark - LuLu Mall.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Madhya Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Bhopal</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , SR MIG Gautam Nagar near chetak bridge Bhopal - 462043.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Madhya Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Indore</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , SR MIG Gautam Nagar near chetak bridge Bhopal - 462043.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Madhya Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Ujjain</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , MBBS Study Abroad Consultancy Varruchi Marg, Near Freegang, Ujjain M. P.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Uttar Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Varanasi</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,N1/12 A-2U, Near Ravidas Park Nagwa Lanka Varanasi - 221005.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Uttar Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Lucknow</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,Yaduvanshi Palace 555 J/45, Manak Nagar, Aalambagh, Lucknow, UP.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Tamil Nadu</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Trivandrum</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,2nd floor Shamees Building Hospital lane Thycaud, Trivandrum - 605014.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Tamil Nadu</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Erode</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 33/5, ramakrishna complex kattur road. Chennimalai, Erode - 638051.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Sikkim</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Gangtok</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , ICAR Lingding road near lingding taxi stand PO:-Tandong Dragon Lingding, Gangtok - 737102.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Rajasthan</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Kota</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 556, Vasant Vihar, Near Aklank School Kota 324009.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Rajasthan</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Jaipur</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University , 211 First floor Gnapati plaza MI Road Jaipur 302001.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Rajasthan</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Jaipur</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,Studio 1 Ground floor near ICICI Bank Doodh Misthan Bhandar Sahakar marg, Lal kothi , Jaipur, rajasthan.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Punjab</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Chandigarh</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mayank Yadav</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,126/A Shanti nagar opp lalan wala peermani majra, Chandigarh - 160101.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Odisha</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Bhubaneswar</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,B-15 Arihant Plaza opp to omeed office Shaheed nagar, Bhubaneswar, Odisha-751007.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">West Bengal</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Kolkata</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Ashish Sharma</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,63/1/2A, Sarat Bose road, opp RTO , Kolkata West Bengal, India - 700025.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Himachal Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Mandi</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Hridesh Gupta</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University ,House no. 124 /4 Near Imperial Bakery Bhojpur Sundernagar Distt. Mandi Himachal Pradesh - 175002.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Punjab</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Chandigarh</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mr. Gurdev Saini</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University,
                            MRS Meditech, SCO-03, 2nd Floor, Near Axis Bank, Patiala Road, Opp. Lucky Furniture, Zirakpur (Tricity Chandigarh), India.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Punjab</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Jalandhar</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Dr. S.S.Saini</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University,
                            MRS Meditech, 2nd Floor, Near Indian Bank, DAV Collage, BSF Colony Market, Jalandhar, Punjab, INDIA.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt "></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Himachal Pradesh</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Hamirpur</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Dr. S.S.Saini</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University,
                            MRS Meditech, 3rd Floor, Roshan Complex, Gandhi Chowk, Main Bazar Hamirpur, Hamirpur (HP)-177001, India.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Uttarakhand</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Dehradun</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mr. Vikas Chaudhary</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University,
                            MRS Meditech, 2nd Floor, Shimla Bye Pass, Near St. Jude's School, Sevla Kala, Dehradun, Uttrakhand, India.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12 contact-card-container">
                  <div class="card contact-card">
                    <div class="contact-card-height px-3">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h2 class="blue-text mb-0 mt-3">Haryana</h2>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <h4 class="light-blue-text mb-3">Kaithal</h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 ">
                          <h4  class="name-text"><span  class="light-blue-text ">Name: </span><span>Mr. Gurdev Saini</span></h4>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <h5 class="address-text"><span class="light-blue-text">Address: </span><span>Select Your University,
                            MRS Meditech, SCF-181, Pehowa Road, City-Cheeka, Distt. Kaithal, Haryana.</span></h5>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2">
                          <div class="row">
                            <div class="col-lg-6 text-center border-right-white col-sm-6 col-6">
                              <div class="phone-icon ">
                                <i class="white-text fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="col-lg-6 text-center col-6">
                              <div class="phone-icon">
                                <i class="white-text fas fa-map-marker-alt"></i>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                  </div>
              </div>
            </div>
           
            <div class="row text-center">
              <div class="map col-lg-12 px-0 mb-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.4678090654197!2d77.3309396150829!3d28.64570828241248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfad7f82450d9%3A0xa543818e88767f6!2sAnsal+Corporate+Suites!5e0!3m2!1sen!2sin!4v1565782722767!5m2!1sen!2sin" style="border:none" allowfullscreen="" width="100%" height="550" frameborder="0"></iframe>
              </div>
            </div>
    </div>
  </div>
  <app-footer></app-footer>
 