.blog-banner {
    height: 40vh;
    box-shadow: inset 0 0 0 2000px rgb(88 147 235 / 6%);
    background-size: 100% 100%;
    background-image: url("../../assets/img/Blog_Main_Icons/Image/banner.png");
    background-repeat: no-repeat;
  }
  .blog {
    background-color: #d7d4d4;
    padding-bottom: 10px;
    // padding-top: 20px;
  }
  .blog-header {
    padding-top: 5%;
  }
  .blog-header-btn {
    background-color: orangered;
    padding: 12px 35px;
    border: none;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
    margin-left: -40px;
  }
  .blog-header-text-box {
    background: #fff;
    border: 1px solid #5194d9;
    padding: 10px;
    border-radius: 10px;
    border-right: none;
    width: 33%;
  }
  // .blog-header-text-box::placeholder{
  //      color:#fff;
  // }
  .title-text {
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: -o-ellipsis-lastline;
    font-size: 14px;
    line-height: 1em;
    top: 0;
    margin: 0;
    left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .title {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    position: relative;
    min-height: 40px;
    width: 25%;
    margin: 0px auto;
  }
  .recent-news {
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding: 1% 3%;
  }
  .discover {
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding: 3% 1%;
  }
  .blog-first-img {
    width: 80%;
    margin: 0px auto;
    display: block;
  }
  .timer-white {
    width: 5%;
    margin-bottom: 5px;
    color: white;
  }
  .blog-img-text {
    position: absolute;
    bottom: 10px;
    left: 8%;
    width: 50%;
  }
  .pl-3 {
    padding-left: 3%;
  }
  .parent-div {
    position: relative;
  }
  .holder img {
    width: 100%;
    border-radius: 10px;
  }
  .pl-2 {
    padding-left: 2%;
  }
  .pr-3 {
    padding-right: 3%;
  }
  .timer-img {
    width: 8% !important;
  }
  .font{
    font-size: 18px;
  }
  @media only screen and  (min-width: 1200px) and (max-width:1500px) {
    .holder .image-holder {
      height: 20vh !important;
    }
  }
  @media only screen and  (min-width: 1600px) {
    .holder .image-holder {
      height: 23vh !important;
    }
  }
  .holder .image-holder {
    height: 25vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
  }
  .blog-img {
    height: 30vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .service-card-text {
    cursor: pointer;
  }
  .blog-card {
    margin-right: 10%;
    border: none;
  }
  .flex-holder {
    display: flex;
  }
  @media only screen and  (max-width: 767px) {
    .title {
      width: 50%;
    }
    .blog-header-text-box {
      width: 75%;
    }
    .blog-header-btn {
      padding: 12px 7px;
    }
    .blog-banner {
      padding-bottom: 5%;
      height: auto;
    }
    .blog-first-img {
      width: 100%;
      margin-bottom: 20px;
    }
    .img-div {
      margin: 2% !important;
    }
    .blog-img-text {
      width: 100%;
    }
    .timer-white {
      width: 6% !important;
    }
    .blog-card {
      margin: 0 5%;
    }
  }
  @media only screen and  (max-width: 1024px) and  (min-width: 768px) {
    .blog-first-img {
      width: 100%;
      margin-bottom: 20px;
    }
    .blog-banner {
      height: auto;
      padding-bottom: 5%;
    }
  }
  .img-div {
    background: linear-gradient(
        to bottom,
        rgb(255 255 255 / 0%),
        rgba(30, 20, 150, 0.7)
      ),
      url("../../assets/img/Blog_Main_Icons/j.png") no-repeat;
    padding: 32%;
    margin: 3%;
    background-position: top;
    background-size: cover;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .holder,
  .img-text {
    margin-top: 20px;
  }
  .holder img{
    width: 0%;
    /* border-radius: 10px; */
}
.holder .image-holder{
  height: 25vh;
   background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 10px;
}
.blog-img {
  height: 30vh;
  background-position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}