<section class="blog">
    <div class="blog-banner">
      <div class="col-lg-12">
        <div class="blog-header text-center">
          <h2 class="white-text-2 mb-0">Education Blog</h2>
          <!-- <h6 class="white-text-2 mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut</h6> -->
          <div class="title">
            <h6 class="title-text white-text-2">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut
            </h6>
          </div>
          <form class="blog-form" action="">
            <input type="text" placeholder="Email Address" name="email" class="blog-header-text-box" />
            <button type="submit" class="blog-header-btn">Join Now</button>
          </form>
        </div>
      </div>
      <div class="col-lg-12"></div>
    </div>
    <div class="col-lg-12 col-12">
      <div class="recent-news">
        <div class="row row-without-gutter">
          <div class="col-lg-12 text-center">
            <h3 class="recent-news-header light-blue-text">All Blogs</h3>
          </div>
          <div class="col-lg-12">
            <div class="row row-without-gutter">
              <div class="col-lg-6 col-sm-6">
                <div class="parent-div">
                  <div class="img-div"></div>
                  <div class="blog-img-text">
                    <h6 class="white-text-2 font">
                      {{allBlog[0].title | titlecase }}
                    </h6>
                    <img src="../../assets/img/Blog_Main_Icons/2. Time/Timer-Blue.png" alt="" class="timer-white" />
                    <p class="d-inline white-text-2 pl-2">6 Minute Read</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="row row-without-gutter">
                  <div class="col-lg-12">
                    <div class="service-div" *ngFor="let image of latestBlog; let i = index">
                      <div class="row row-without-gutter mb-2">
                        <div class="col-lg-5 col-sm-5">
                          <div class="holder">
                            <div class="image-holder rounded-3" [style.backgroundImage]="'url(' + image.blogimg + ')'">
                              <img src={{image.blogimg}} alt="">
                            </div>
                            <!-- <img src="../../assets/img/Blog_Main_Icons/k.png" alt=""> -->
                          </div>
                        </div>
                        <div class="col-lg-7 col-sm-7 pt-4 pl-3">
                          <h6 class="img-text font">{{ image.title | titlecase }}</h6>
                          <h6>
                            <img src="../../assets/img/Blog_Main_Icons/2. Time/Timer-Blue.png" alt="" width="20" />
                            <p class="d-inline pl-2">
                              5 Minute Read
                            </p>
                          </h6>
                        </div>
                      </div>
  
                      <!-- <div class="row row-without-gutter mb-2">
                                                         <div class="col-lg-5 col-sm-5">
                                                              <div class="holder">
                                                                   <div class="image-holder" [style.backgroundImage]="'url('+ image.image +')'">
       
                                                                   </div>
                                                              </div>
                                                         </div>
                                                         <div class="col-lg-7 col-sm-7 pt-4 pl-3">
                                                              <h6 class="img-text">{{image.text}}
                                                              </h6>
                                                              <h6>
                                                                   <img src="../../assets/img/Blog_Main_Icons/2. Time/Timer-Blue.png" alt="" width="20">
                                                                   <p class="d-inline pl-2">5 Minute Read</p>
                                                              </h6>
                                                         </div>
                                                    </div> -->
                    </div>
                    <div class="col-lg-12 col-12 text-right service-card-text">
                      <a class="light-blue-text d-inline pr-3" routerLinkActive="active" (click)="routeAllBlog()">
                        View More Posts
                      </a>
                      <img src="../../assets/img/Blog_Main_Icons/3. View more post/Dropdown.png" alt="" width="10" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
    <div class="col-lg-12" *ngFor="let item of data">
      <div class="discover">
        <div class="col-lg-12">
          <!-- <h3 class="light-blue-text text-center">Discover the latest in...</h3> -->
        </div>
        <div class="col-lg-12 border-bottom mb-4">
          <div class="row">
            <div class="col-lg-6 col-6">
              <h4 class="light-blue-text">{{ item[0].Categories.replaceAll('-', ' ') | titlecase }}</h4>
            </div>
            <div class="col-lg-6 col-6 text-right service-card-text">
              <a class="light-blue-text d-inline pr-3" routerLinkActive="active" (click)="get(item)">
                View More Posts
              </a>
              <img src="../../assets/img/Blog_Main_Icons/3. View more post/Dropdown.png" alt="" width="10" />
            </div>
          </div>
        </div>
        <div class="container">
          <owl-carousel-o >
            <ng-container *ngFor="let image of item;let i = index">
              <ng-template carouselSlide >
                <div class="mr-3 card blog-card">
                  <div (click)="makeActive(image.url)">
                    <div class="blog-img rounded-3" [style.backgroundImage]="'url(' + image.blogimg + ')'">
                      <!-- <img src="{{image.image}}" alt=""> -->
                    </div>
                    <p class="service-card-text">{{ image.title | titlecase}}</p>
                  </div>
                  <div class="flex-holder">
                    <img src="../../assets/img/Blog_Main_Icons/2. Time/Timer-Blue.png" alt="" class="timer-img" />
                    <p class="light-blue-text pl-2 mb-0">5 Minute Read</p>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>
  
  </section>
  <app-footer></app-footer>