<!-- <app-nav></app-nav> -->
<section class="about-us" id="/about-us">
    <div class="aboutUs-banner">
         <div class="col-lg-12">
              <!-- <div class="about-us-page-header text-center">
                        <h2 class="white-text-2">About Us</h2>
              </div> -->
         </div>
         <div class="col-lg-12">
              
              <div class="about-us-page-breadcrumb text-center">
              <h2 class="white-text-2">About Us</h2>

              <!-- <div class="anker-link"> -->

                                  <a href="" routerLink="/home" class="home">
                                       <img src="../../assets/img/services_page/Our_Services/Home.png" alt="" class="home-img">
                                  </a>
                                  <a href="" class="arrow">
                                       <img src="../../assets/img/services_page/Our_Services/Arrow.png" alt="" class="arrow-img" >
                                  </a>
                                  <a href="" routerLink="/about-us" class="service-link">
                                       <h5 class="white-text-2">About Us</h5>
                                  </a>
                             <!-- </div> -->

              </div>
         </div>
    </div>
    <div class="col-lg-12 col-12">
         <div class="below-banner bg-white">
                   <div class="row row-without-gutter">
                        <div class="col-lg-4 col-sm-4 col-12"> 
                             <img src="../../assets/img/About_us_Icons/About_Us/About-Us.png" alt="" class="img-below-banner">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-12 text-justify below-banner-text"> 
                             <p> Select Your University is the leading abroad education consultant in India & abroad. We are the one-stop solution for students, specialize in MBBS overseas education counseling, documentation support & admission guidance. We are helping students to find various educational opportunities abroad.

                                  ‘Select Your University’ helps ambitious Indian students to take admissions in the top universities across all over the world.
                                  
                                  We help students to choose the best option for their dream course and get admission to the top university abroad and in India. Our expert counselors guide students at every step of admission.
                                  
                                  We always strive to give our students the best services and quality guidance. We will have a counseling session at the beginning to understand your needs and then you just need to complete some formalities like submission of documents required for admission to the university of your choice, documents required for passport, visa, etc.
                                  
                                  We build careers, come and join us for a great future!
                                  
                                  </p>
                        </div>
                   </div>
         </div>
    </div>
    <div class="col-lg-12 col-12">
         <div class="our-mission bg-white">
              <div class="col-lg-12 text-center">
                   <h4 class="our-mission-header light-blue-text">Our Mission & Vision</h4>
              </div>
                   <div class="row row-without-gutter">
                        <div class="col-lg-6 col-12 mission-div"> 
                             <div class="row row-without-gutter">
                                  <div class="col-lg-6 col-sm-6">
                                       <img src="../../assets/img/About_us_Icons/Our_Mission&Vision/Our-Misiion.png" alt="" class="mission-img">
                                  </div>
                                  <div class="col-lg-6 col-sm-6 mission-div-inner">
                                       <h4 class="our-mission-header light-blue-text">Our Mission</h4>
                                       <p class="our-mission-text text-justify">"The unbroken medium between India and the globe for the education of students. Transparent smooth channel for students to achieve their higher studies and greater career choices. Aspirants get their education in cake walking at affordable pricing that benefits every kind of deserving."</p>
                                  </div>
                             </div>
                        </div>
                        <div class="col-lg-6 col-12 vision-div"> 
                             <div class="row row-without-gutter">
                                  <div class="col-lg-6  col-sm-6">
                                       <img src="../../assets/img/About_us_Icons/Our_Mission&Vision/Our-Vision.png" alt="" class="vision-img">
                                  </div>
                                  <div class="col-lg-6  col-sm-6 vision-div-inner">
                                       <h4 class="our-vision-header light-blue-text">Our Vision</h4>
                                       <p class="text-justify">"Serve the country at its best and become able to access services for all. Spreading awareness about Indian aspirants regarding the scope of studying abroad in technical domains. Becoming a ladder to a university for the aspirants, that yields more sweet fruits across the globe."</p>
                                  </div>
                             </div>
                        </div>
                   </div>
         </div>
    </div>
    <div class="col-lg-12">  
         <div class="our-services-div">
              <div clas="col-lg-12">
                   <h4 class="light-blue-text">Our Services</h4>
              </div>
              <div class="col-lg-12">
                   <owl-carousel id="slider2_about" [options]="carouselOptions" [items]="images" [carouselClasses]="['owl-theme', 'row', 'sliding','slider2']">
                        <div class="item service-div" *ngFor="let image of images;let i= index">
                          <div class="mr-3 card service-card">
                             <div class="row">
                                  <div class="col-lg-12">
                                       <img src="{{image.image}}" alt="">
                                       <p class="service-card-text"> {{image.text}}</p>
                                  </div>
                             </div>
                          </div>
                        </div>
                       
                      </owl-carousel>
              </div>
         </div>
    </div>
    <div class="col-lg-12">  
         <div class="our-services-div-content">
              <div clas="col-lg-12">
                   <h4 class="light-blue-text text-center mb-3 mt-2">Our Services</h4>
              </div>
              <div class="col-lg-12">
                   <div class="row row-without-gutter">
                        <div class="col-lg-4 col-sm-6 service">
                             <div class="holder-div">
                                  <img src="../../assets/img/About_us_Icons/Our_Services/1.-Rules.png" alt="" class="service-img">
                                  <div class="text-div">
                                       <p class="mb-0">We make you aware
                                            about the rules and
                                            regulations of any
                                            foreign institute and we
                                            will help you in getting
                                            the invitation letter.</p>
                                  </div>
                                  
                             </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 service">
                             <div class="holder-div">
                                  <img src="../../assets/img/About_us_Icons/Our_Services/2.-Educational-Loan.png" alt="" class="service-img">
                                  <div class="text-div">
                                       <p class="mb-0">According to student’s
                                            needs, ‘Select Your
                                            University’ will provide
                                            support for educational
                                            loans</p>
                                  </div>
                                  
                             </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 service">
                             <div class="holder-div">
                                  <img src="../../assets/img/About_us_Icons/Our_Services/3.-Best-Medical-University.png" alt="" class="service-img">
                                  <div class="text-div">
                                       <p class="mb-0">We provide best medical
                                            universities with high
                                            quality education and
                                            very low fess structure.</p>
                                  </div>
                                  
                             </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 service">
                             <div class="holder-div">
                                  <img src="../../assets/img/About_us_Icons/Our_Services/4.-Accomodation-Hostel.png" alt="" class="service-img">
                                  <div class="text-div">
                                       <p class="mb-0">Select Your University’
                                            team also helps you with
                                            the accommodation</p>
                                  </div>
                                  
                             </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 service">
                             <div class="holder-div">
                                  <img src="../../assets/img/About_us_Icons/Our_Services/5.-Final-Documentation.png" alt="" class="service-img">
                                  <div class="text-div">
                                       <p class="mb-0">We also assist you with
                                            the final documentation
                                            in the university.</p>
                                  </div>
                                  
                             </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 service">
                             <div class="holder-div">
                                  <img src="../../assets/img/About_us_Icons/Our_Services/6.-Departure.png" alt="" class="service-img">
                                  <div class="text-div">
                                       <p class="mb-0">We make all the arrangements
                                            for our students from the departure
                                            till they reach to the university.</p>
                                  </div>
                                  
                             </div>
                        </div>
                   </div>
              </div>
         </div>
    </div>
    <div class="col-lg-12">
         <div class="number-speaks">
              <div class="col-lg-12 text-center mb-4">
                   <h4 class="light-blue-text">Number Speaks Everything for Us Number Speaks Everything for Us</h4>
                   <h6 class="">Fix a meeting with us & get honest advise and guaranteed admission in top universities around the world!</h6>
              </div>
              <div class="row">
                   <div class="col-lg-3 col-sm-12 number-speak-div border-right">
                        <div class="img-holder">
                             <img src="../../assets/img/About_us_Icons/Number_Speaks_Everything_for_Us/Years-Of-Expertise.png" alt="" class="number-speak-img1">
                        </div>
                        <div class="row mt-lg-0 mt-sm-4">
                             <h2 class="number-speak-header light-blue-text">4+</h2>
                             <h5 class="number-speak-sub-text">Years Of Expertise</h5>
                        </div>
                   </div>
                   <div class="col-lg-3 col-sm-12 number-speak-div border-right">
                        <div class="img-holder">
                             <img src="../../assets/img/About_us_Icons/Number_Speaks_Everything_for_Us/Satiesfied-Student.png" alt="" class="number-speak-img">
                        </div>
                        <div class="row mt-lg-0 mt-sm-4">
                             <h2 class="number-speak-header light-blue-text">8000+</h2>
                             <h5 class="number-speak-sub-text">Satisfied Students Counseled</h5>
                        </div>     
                   </div>
                   <div class="col-lg-3 col-sm-12 number-speak-div border-right">
                        <div class="img-holder">
                             <img src="../../assets/img/About_us_Icons/Number_Speaks_Everything_for_Us/Contries-we-offer.png" alt="" class="number-speak-img">
                        </div>
                        <div class="row mt-lg-0 mt-sm-4">
                             <h2 class="number-speak-header light-blue-text">20+</h2>
                             <h5 class="number-speak-sub-text">Countries we offer to study abroad</h5>
                        </div>     
                   </div>
                   <div class="col-lg-3 col-sm-12 number-speak-div ">
                        <div class="img-holder">
                             <img src="../../assets/img/About_us_Icons/Number_Speaks_Everything_for_Us/Universities.png" alt="" class="number-speak-img4">
                        </div>
                        <div class="row mt-lg-0 mt-sm-4">
                             <h2 class="number-speak-header light-blue-text">100+</h2>
                             <h5 class="number-speak-sub-text">Universities partner with us!</h5>
                        </div>     
                   </div>
              </div>
         </div>
    </div>
    <div class="col-lg-12">
         <div class="review">
              <div class="row">
                   <div class="col-lg-4 col-sm-4">
                        <img src="../../assets/img/About_us_Icons/Review/Google-review.png" alt="" class="review-img mt-20">
                   </div>
                   <div class="col-lg-4 col-sm-4">
                        <img src="../../assets/img/About_us_Icons/Review/Review.png" alt="" class="review-img pt-20">
                   </div>
                   <div class="col-lg-4 col-sm-4">
                        <img src="../../assets/img/About_us_Icons/Review/Facebook-review.png" alt="" class="review-img mt-20">
                   </div>
              </div>
         </div>
    </div>
</section>
<app-footer></app-footer>