
<section class="disclaimer">
     <div class="disclaimer-banner">
          <div class="col-lg-12">
               <div class="disclaimer-page-header text-center">
                         <h2 class="white-text-2">Disclaimer</h2>
               </div>
          </div>
          <div class="col-lg-12">
               <div class="disclaimer-page-breadcrumb text-center">
                                   <a href="" routerLink="/home" class="home">
                                        <img src="../../assets/img/services_page/Our_Services/Home.png" alt="" class="home-img">
                                   </a>
                                   <a href="" class="arrow">
                                        <img src="../../assets/img/services_page/Our_Services/Arrow.png" alt="" class="arrow-img" >
                                   </a>
                                   <a href="" routerLink="/home" class="service-link">
                                        <h5 class="white-text-2">Disclaimer</h5>
                                   </a>
               </div>
          </div>
     </div>
     <div class="col-lg-12 col-12">
          <div class="below-banner">
                    <div class="row row-without-gutter">
                         <p-accordion [multiple]="false" id="disclaimer-collapse">
                                   <p>
                                        <p-accordionTab header="Disclaimers for Select Your University" [selected]="true" class="accordionTab">
                                                  <p>All the information on this website - https://www.selectyouruniversity.com/ - is published in good faith and for general
                                                       information purpose only. Select Your University does not make any warranties about the completeness, reliability and
                                                       accuracy of this information. Any action you take upon the information you find on this website (Select Your
                                                       University), is strictly at your own risk. Select Your University will not be liable for any losses and/or damages in
                                                       connection with the use of our website.</p>
                                                  <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide
                                                            only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These
                                                            links to other websites do not imply a recommendation for all the content found on these sites. Site owners and
                                                            content may change without notice and may occur before we have the opportunity to remove a link which may have
                                                            gone 'bad'.</p>
                                                  <p>
                                                       Please be also aware that when you leave our website, other sites may have different privacy policies and terms which
                                                       are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service"
                                                       before engaging in any business or uploading any information.
                                                  </p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Fee Structure of Universities" class="accordionTab">
                                             <p>Select Your University is the educational consultant for all the students who want to study abroad as well as in India. Our team works hard to gather all the important information regarding universities/colleges mentioned here on the website.</p>
                                             <p>We believe that all the information provided on the website is from the official websites of the respective institutes and organizations. Since the information like fee, intake timeline, and other information about the courses tend to change every year, we request our students to visit the official websites as well of the respective universities for the confirmed information.</p>

                                        </p-accordionTab>
                                        <p-accordionTab header="Update" class="accordionTab">
                                             <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
                                        </p-accordionTab>

                                        <p-accordionTab header="Website Usage Policy" class="accordionTab">
                                           <p>Welcome to the website “selectyouruniversity.com” which is owned by “Walgreens Pvt. Ltd.”. The following terms and conditions cover every individual visiting the website and it is assumed that by accessing, using or browsing through the website, you accept the Terms of Use in sum and substance. It is also assumed that you have gone through the entire terms and conditions and consent univocally and irrevocably to the same. If you disagree with any of these terms and conditions you must not visit or use the website.</p>
                                           <p>Your access and use of the Services constitutes your agreement to be bound by these Terms and Conditions (“<b>T&C</b>”), which establishes a contractual relationship between Walgreens Consultancy & Services Pvt. Ltd. (“<b>Walgreens</b>”), it’s affiliates or subsidiaries, and you. These T&C govern the use and access by you, the user, to the services, products, content, applications, websites etc. offered by Walgreens on its website being ____________ (the “<b>Site</b>”). If you do not agree to these T&C, you may not access or use the products and services offered on the Site. These T&C expressly supersede prior written agreements with you.</p>
                                           <p>By using this Site, you represent and warrant that you are of legal age and fulfil all criterion to form a binding contract under the Indian Contract Act, 1972. If you do not meet all of the requirements for entering into a contract within the purview of Indian laws, you must not access or use the Site.</p>
                                           <p>These T&C are to be read in conjunction with Walgreen’s Privacy Policy, where applicable.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="T&Cs Updates" class="accordionTab">
                                           <p>Walgreens reserves the right, at its sole discretion, to change or modify portions of these T&Cs at any time. Walgreens will post the changes to these T&Cs on Site and will indicate at the top of this page the date these terms were last revised. It will be your responsibility to check the T&Cs periodically for changes. Your continued use of Site and Content after the date any such changes become effective constitutes your acceptance of the new or revised T&Cs.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="General Conditions/Access and Use" class="accordionTab">
                                           <p>Authorization to Access and Use Site and Content. Subject to your compliance with these T&Cs and the provisions hereof, you may access or use Site and Content solely for the purpose of your evaluation of Walgreens and Walgreens’s products and services. You may only link to Site or Content, or any portion thereof, as expressly permitted by Walgreens.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Ownership and Restrictions" class="accordionTab">
                                           <p>All rights, title and interest in and to Walgreens and Content will remain with and belong exclusively to Walgreens. You will not (a) sublicense, resell, rent, lease, transfer, assign, time share or otherwise commercially exploit or make Walgreens and any Content available to any third party, (b) use Site and Content in any unlawful manner (including without limitation in violation of any data, privacy or export control laws) or in any manner that interferes with or disrupts the integrity or performance of Site and Content or their related components, or (c) modify, adapt or hack Site and Content to, or try to, gain unauthorized access to the restricted portions of Site and Content or related systems or networks (i.e., circumvent any encryption or other security measures, gain access to any source code or any other underlying form of technology or information, and gain access to any part of Site and Content, or any other products or services of Walgreens that are not readily made available to the general public).</p>
                                           <p>You are not permitted to copy, modify, frame, repost, publicly perform or display, sell, reproduce, distribute, or create derivative works of Site and Content, except that you may download, display, and print one copy of the publicly available materials (i.e., the Content that does not require an Account name or password to access) on any single computer solely for your personal, non-commercial use, provided that you do not modify the material in any way and you keep intact all copyright, trademark, and other proprietary notices. You agree not to access Site or Content by any means other than through the interface that is provided by Walgreens to access the same. You may not use any “page-scrape,” “deep-link,” “spider,” or “robot or other automatic program, device, algorithm or methodology, or any similar manual process, to access, copy, acquire, or monitor any portion of Site or any Content, or in any way reproduce or circumvent the presentation or navigational structure of Site or any Content, to obtain or attempt to obtain any Content or other information through any means not made generally available through Site by Walgreens. Walgreens reserves the right to take any lawful measures to prevent any such activity. You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal you send to Walgreens on or through Site or any service offered on or through Site. You may not pretend that you are, or that you represent, someone else, or impersonate any other individual or entity.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Responsibility for Your Data" class="accordionTab">
                                           <p>You are solely responsible for all data, information and other content, that you upload, post, or otherwise provide or store (hereafter “post(ing)”) in connection with or relating to Walgreens.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Reservation of Rights" class="accordionTab">
                                           <p>Walgreens and its licensors each own and retain their respective rights in and to all logos, company names, marks, trademarks, copyrights, trade secrets, know-how, patents and patent applications that are used or embodied in or otherwise related to Site and Content. Walgreens grants no rights or licenses (implied, by estoppel, or otherwise) whatsoever to you under these T&Cs.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Registration" class="accordionTab">
                                           <h5><b>1. Eligibility</b></h5>
                                           <p>To access our Services through our Website, you must be a legal entity, or an individual of eighteen (18) years of age or older who can form legally binding contracts. To become a Registered User, you must accept all of the terms and conditions in, incorporated by reference in, and linked to, these T&Cs. By becoming a Registered User, you agree to: (1) abide by the T&Cs and the processes, procedures, and guidelines described throughout the Website; (2) be financially responsible for your use of the Website and the purchase or delivery of services; and (3) perform your obligations as specified by any Programme Agreement that you accept, unless such obligations are prohibited by law or by the T&C. Walgreens reserves the right, in its sole discretion, to refuse, suspend, or terminate Services to anyone.</p>
                                           <h5><b>2. Registration</b></h5>
                                           <p>To become a Registered User and to access Services you must register for an Account. You agree to provide true, accurate and complete information as prompted by the registration form and all forms you access on the Website, and to update this information to maintain its truthfulness, accuracy and completeness.</p>
                                           <h5><b>3. Accounts and Profiles</b></h5>
                                           <p>(1) Username and Password: During registration, you will be asked to choose a username and password for the Account. As a Registered User, you agree and you are entirely responsible to safeguard and maintain the confidentiality of the username and password you use to access this website. You authorize Walgreens to assume that any person using the Website with your username and password is you or is authorized to act for you. You agree to notify us immediately if you suspect any unauthorized use of the Account.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Use of Intellectual Property" class="accordionTab">
                                             <h5><b>1. Rights in User Content</b></h5>
                                             <p>By posting your information and other content (“User Content”) on or through Site and Content, you grant Walgreens a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully paid, sublicensable and transferable license to use, modify, reproduce, distribute, display, publish and perform User Content in connection with Site and Content. Walgreens has the right, but not the obligation, to monitor Site and Content and User Content. Walgreens may remove or disable any User Content at any time for any reason, or for no reason at all.</p>
                                             <h5><b>2. Unsecured Transmission of User Content</b></h5>
                                             <p>You understand that the operation of Site and Platform, including User Content, may be unencrypted and involve transmission to Walgreens’s third party vendors and hosting partners to operate and maintain Site and Content. Accordingly, you acknowledge that you bear sole responsibility for adequate security, protection and backup of User Content. Walgreens will have no liability to you for any unauthorized access or use of any of User Content, or any corruption, deletion, destruction or loss of any of User Content.</p>
                                             <h5><b>3.  Feedback</b></h5>
                                             <p>You may submit ideas, suggestions, or comments (“Feedback”) regarding Site and Content or Walgreen’s business, products or services. By submitting any Feedback, you acknowledge and agree that (a) your Feedback is provided by you voluntarily and Walgreens may, without any obligations or limitation, use and exploit such Feedback in any manner and for any purpose, (b) you will not seek and are not entitled to any money or other form of compensation, consideration, or attribution with respect to your Feedback regardless of whether Walgreens considered or used your Feedback in any manner, and (c) your Feedback is not the confidential or proprietary information of you or any third party.</p>
                                             <h5><b>4. Your Representations and Warranties</b></h5>
                                             <p>You represent and warrant to Walgreens that your activity on Site and Walgreens possession and use of User Content as contemplated in these T&Cs do not and will not violate, infringe, or misappropriate any third party’s copyright, trademark, right of privacy or publicity, or other personal or proprietary right, nor does User Content contain any matter that is defamatory, obscene, unlawful, threatening, abusive, tortious, offensive or harassing.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Termination Of Access Due To Violations" class="accordionTab">
                                             <p>Walgreens may, in its sole discretion and without prior notice, terminate your access to Site and/or block your future access to Site if Walgreens determine that you have violated these T&Cs or other agreements or guidelines which may be associated with your use of Walgreens. You also agree that any violation by you of these T&Cs will cause irreparable harm to Walgreens, for which monetary damages would not be inadequate, and you consent to Walgreens obtaining any injunctive or equitable relief that Walgreens deems necessary or appropriate in such circumstances, without limiting Walgreens other available remedies. Further, Walgreens may, in its sole discretion and without prior notice, terminate your access to Site, for cause, which includes (but is not limited to) (1) requests by law enforcement or other government agencies, (2) discontinuance or material modification of Site or any service offered on or through Walgreens, or (3) unexpected technical issues or problems.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="No Warranties And Disclaimer By Tow" class="accordionTab">
                                             <p>WALGREENS MATERIALS ARE PROVIDED “AS IS” BASIS. WALGREENS AND ITS THIRD-PARTY LICENSORS DISCLAIM ALL REPRESENTATIONS, WARRANTIES AND GUARANTEES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR ANY PURPOSE. TOW MAKES NO REPRESENTATION, WARRANTY OR GUARANTEE (I) THAT USE OF WALGREENS MATERIALS WILL BE UNINTERRUPTED, ERROR-FREE OR MEET YOUR REQUIREMENTS OR EXPECTATIONS OR (II) THAT WALGREENS WILL CONTINUE TO OFFER WALGREENS MATERIALS.</p>
                                             <p>WALGREENS DOES NOT MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF WALGREENS AND CONTENT. NO INFORMATION, ADVICE OR SERVICES OBTAINED BY YOU FROM WALGREENS OR THROUGH TOW WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE T&Cs AND YOU SHOULD NOT RELY ON WALGREENS AND THE GENERAL CONTENT ALONE AS THE BASIS FOR YOUR BUSINESS DECISIONS.</p>
                                             <p>Walgreens reserves the right to do any of the following, at any time, without notice: (1) to modify, suspend or terminate operation of or access to Site, or any portion of Site, for any reason; (2) to modify or change Site, or any portion of Site, for any reason; and (3) to interrupt the operation of Site, or any portion of Site, as necessary to perform routine or non-routine maintenance, error correction, or other changes.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Limited Liability" class="accordionTab">
                                             <p>Exclusion of Damages and Limitation of Liability. Walgreens does not charge fees for you to access and use Site and Content pursuant to these T&Cs. Walgreens does not conduct commercial transactions; the Content is comprised of general information and describes some of the basic elements of the Walgreens service. As consideration for your free access and use of Site and Content pursuant to these T&Cs, you further agree that WALGREENS WILL NOT BE LIABLE TO YOU FOR ANY INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS OR THE LIKE) ARISING OUT OF OR RELATING TO THIS T&Cs, INCLUDING WITHOUT LIMITATION, YOUR USE OR INABILITY TO USE TOW, MATCHING SERVICES, CONTENT, PROPRIETARY INFORMATION, OR ANY INTERRUPTION OR DISRUPTION OF SUCH USE, EVEN IF TOW HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE CAUSE OF ACTION (WHETHER IN CONTRACT, TORT, BREACH OF WARRANTY OR OTHERWISE).</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Indemnification" class="accordionTab">
                                            <p>You agree to indemnify, defend and hold Walgreens and its subsidiaries (including its respective affiliates, officers, directors, employees, contractors and assigns) harmless from and against any loss, claim, liability, damage, action or cause of action (including legal fees) arising out of any claim relating to any services or the use of services (including any claims made by or arising from Clients), or from any breach of your representations, warranties or obligations set forth in this Agreement (individually, a "Claim," and collectively, the "Claims"). You agree not to settle a Claim without Walgreens prior written consent. Walgreens retains the right to withhold its consent under reasonable circumstances like fraudulent claims etc.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Due Diligence Of User" class="accordionTab">
                                            <p>You affirm and agree that, given the general and “as-is” nature of Walgreens and the Content you are not specifically relying on any statements, or materials contained on TOW or in the Content to make any business decisions. Resource allocation and staffing matters are inherent complex and unique. Should you choose to continue your inquiry into whether Walgreens service is right for you, you will have an opportunity to make additional inquiry of Walgreens and you should make an independent investigation of the suitability of using Walgreens for your particular business needs. Only after such appropriate due diligence, thorough review of TOW’s service offering including the terms and conditions of TOW’s service agreements, and a thorough screening of any Vendor, TOW proposes to you, should you come to any conclusions or make any decisions about whether TOW, or any Vendor proposed by TOW is right for you and your specific Programme needs or requirements.</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="Miscellaneous" class="accordionTab">
                                            <p>These T&Cs, and any additions, changes, edits and/or modifications made thereto by Walgreens, together with Walgreens Privacy Policy, constitute the entire agreement between the parties with respect to the portions of Walgreens available without an account ID or password. Access to certain password-restricted portions of Walgreens, and any subsequent procurement and use of Walgreens services is subject to different, additional agreement(s).</p>
                                            <h5><b>Compliance with Law</b></h5>
                                            <p>You are responsible for compliance with applicable Indian laws, regulation and treaties, keeping in mind that access to the contents of Site may not be legal for or by certain persons or in certain countries.</p>
                                            <p>Walgreens does not conduct business with or seek any commercial transactions with: (i) any entity, citizen or resident of a geographic area in which access to or use of the Walgreens services is prohibited by applicable law, decree, regulation, treaty, or administrative act; (ii) an entity, citizen or resident of, or located in, a geographic area that is subject to India or the UN sanctions or embargoes; or (iii) an individual, or an individual employed by or associated with an entity, identified by Director General of Foreign Trade (“DGFT”) or the relevant regulator or otherwise ineligible to receive items subject to India’s export control laws and regulations or other economic sanction rules (collectively, a “<b>Prohibited Counterparty</b>”). By accessing Site and the Content you represent and warrant that you are not a Prohibited Counterparty and you will not seek or (attempt to) obtain services from or a commercial relationship with Walgreens.</p>
                                            <p><b>Modification and Waiver:</b> Walgreens will not be considered to have modified or waived any of our rights or remedies under these T&Cs unless the modification or waiver is in writing and signed by an authorized representative of Walgreens. No delay or omission by Walgreens in exercising its rights or remedies will impair its rights or be construed as a waiver. Any single or partial exercise of a right or remedy will not preclude further exercise of any other right or remedy.</p>
                                            <p><b>Severability:</b> In the event that any provision of these T&Cs will be determined to be illegal or unenforceable, that provision will be first revised to give the maximum permissible effect to its original intent or, if such revision is not permitted, that specific provision will be eliminated so that these T&Cs will otherwise remain in full force and effect and enforceable.</p>
                                            <p><b>Assignment or Transfer:</b> You will not transfer, assign or delegate your rights or obligations (including your Account) under these T&Cs to anyone without the express written permission of Walgreens, and any attempt to do so will be null and void. Walgreens may assign these T&Cs in its sole discretion.</p>
                                            <p><b>Force Majeure:</b> Except for the payment of fees to Walgreens, neither of the parties to these T&Cs shall be responsible for the failure to perform or any delay in performance of any obligation hereunder due to labour disturbances, accidents, fires, floods, telecommunications or Internet failures, strikes, wars, riots, rebellions, blockades, acts of government, governmental requirements and regulations or restrictions imposed by law or any other similar conditions beyond the reasonable control of such party. The time for performance of such party shall be extended by the period of such delay.</p>
                                            <p><b>Notice:</b> All notices required or permitted to be given under these T&Cs, shall be in writing and shall be deemed to have been duly given if delivered personally or sent by Post, Courier or email to our addresses or to such other address as any party shall designate by notice in writing.</p>
                                            <p>You are responsible for paying all other fees and taxes associated with the funds you earn by the use of WALGREENS wherever levied (including withholding tax, if applicable).</p>
                                            <p>If a Vendor/Client doesn't responds to a Request, Walgreens reserves full authority to perform required Action either by automation or manually.</p>
                                            <p>The Website may contain links to third-party web sites not under the control or operation of Walgreens. When we provide links, we do so only as a convenience and do not endorse and are not responsible for the content of any linked site or any link contained in a linked site.</p>
                                            <p>You are responsible for creation, storage, and backup of your business records. These T&Cs and any registration for or subsequent use of Site will not be construed as creating any responsibility on Walgreens part to store, backup, retain, or grant access to any information or data for any period.</p>
                                            <p>We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder.</p>
                                            <p>These T&Cs and any additions, changes, edits and/or modifications made thereto by Walgreens cannot be amended except by Walgreens as set forth above. The failure of Walgreens to exercise or enforce any right or provision of these T&Cs will not be a waiver of that right. Any notices to Walgreens in connection with this agreement will be made by email transmitted to .</p>
                                        </p-accordionTab>
                                        <p-accordionTab header="General Terms And Conditions For Payment" class="accordionTab">
                                             <h5><b>1. General – Scope of application</b></h5>
                                            
                                                  <p>These payment terms are in accordance to the policies, practices and regulations which are followed by Walgreens Consultancy Pvt. Ltd. ( hereinafter referred to as ‘ the company’)</p>
                                                  <p>The Company’s services are performed exclusively under the General Terms and Conditions of Payment set forth hereinafter. They apply also to all future transactions conducted between the contracting parties without requiring further special reference to them. It is deemed that the consumer/ student has complete knowledge of the company’s General Terms and Conditions for payment, gained through the company’s price lists, emails, counselling and Internet publications.</p>
                                             
                                             <h5><b>2. Offers and conclusion of contract, Performance</b></h5>
                                                  <p>The company is in the business and trade of offering consultancy to students who are desirous of pursuing studies from foreign countries. For the purposes of the same, the Company offers its consumer (student) with various options for studying in foreign countries in according to the requirement and eligibility of the student. That such offers are made by the company after diligent research, due diligence and trade experience. The Student is offered various universities as options and it is finally the students discretion to choose his/ her university. The company herein clarifies that the Company has no role in the finalisation of the University of the student as the company merely gives the student options and facilitates the finalisation of the University. The Company on finalisation of the university by the student offers the student an amount for the admission of the student into the finalised University. It is herein that the offer submitted by the company are non-binding and the student may chose not to accept the offer of the Company.</p>
                                                  <p>On acceptance of the offer by the student, the amount quoted by the Company for the services rendered by it has a binding effect on the consumer and shall transpire into an enforceable contract. The acceptance of the student may be written or oral.</p>
                                                  <p>On the finalisation of the amount and the university, the Company will perform its obligations as provided under the student agreement which shall be executed with the student before the commencement of the process of admission of the student into the concerned university.</p>
                                                  <p>The technical data and descriptions contained in the company’s services, service information or advertising materials shall not constitute warranties as to the properties, quality, or performance of the services to be provided to the student, unless such information (in regard to performance or otherwise) is agreed under an individual contract with the consumer/ student.</p>
                                                  <p>The Company provides technical and consultancy support to the best of its knowledge.</p>
                                             
                                             <h5><b>3. Prices, terms of payment, default in payment</b></h5>
                                            
                                                  <p>The prices/ amount agreed upon the conclusion of contract, and in particular the prices stated in the student agreement, shall apply. If no price has been expressly determined, the prices in effect at the time of the conclusion of contract as per the company’s price list shall apply. The amount is calculated on the basis of University admission fees, Hotel fees, Food, VISA charges, taxes etc.</p>
                                                  <p>The Company reserves the right to reasonably adjust our prices in the event of changes of costs occurring after the conclusion of contract due to reasons including but not limited to alteration in VISA charges, University fees, Third Party fees etc. Unless the consumer/ student objects in writing to the new prices within one week of notification, the new prices/ amount/ fees shall be considered accepted. This clause shall not apply if a fixed price is agreed.</p>
                                                  <p>Payment of the contracted amount/ price/ fees shall be made by the consumer/ student in accordance to the schedule of payment which shall be provided by the company to the student at the time of the execution of the Student Agreement.</p>
                                                  <p>If the Student/ consumer fails to pay a due amount, observe a payment term, or in the event that the Consumer’s financial situation deteriorates after the conclusion of the contract, or if, after the conclusion of contract, the Company obtains unfavourable information relating to the student/ consumer, that give rise to doubts as to the student’s solvency or credit-worthiness, the company shall be entitled to, contrary to the agreement, demand advance payment, or payment of a security, or, upon performance, immediate payment of all our receivables that are based on the same legal relationship. This shall apply in particular if the student ceases his payments, a cheque issued by the student or his/ her sponsor is not honoured, insolvency proceedings against the Student’s or his sponsors assets are applied for or instituted, or if an application for such insolvency proceedings are rejected due to a lack of assets.</p>
                                                  <p>It is clarified herein that upon the payment of the services in accordance to the schedule by the student and the performance of the services by the company, no refund whatsoever shall be initiated by the company.</p>
                                                  <p>It is further clarified that the if the student fails to make payments in accordance to the schedule of payment provided to him/ her, the Company shall be entitled to interest on the outstanding amount @ 18% p.a.</p>
                                                  <p>All provisions of this agreement shall also apply to the sponsor of the consumer/ student and the terms set forth herein shall be binding in nature.</p>
                                                  <p>The Company shall also be entitled to retain the original documents of the Student/ consumer until the final payment is not realised by the student or through his/ her sponsor.</p>
                                                  <p>Travelling charges is recovered on actual basis and we work as a pure agent . Students may direct book their ticket on their hand.</p>
                                             
                                             <h5><b>4. Conciliation</b></h5>
                                            
                                                  <p>In the event of any dispute between the Company and the consumer, the company shall depute a senior member of the company shall hold a conciliation process to resolve the differences or dispute in an amicable manner in the best interest of both the parties i.e. the Company and the consumer. The conciliation process shall be time bound and shall be resolved in 15 days.</p>
                                             
                                             <h5><b>5. Jurisdiction</b></h5>
                                            
                                                  <p>That upon the failure of the conciliation process, any dispute or differences arising out of or in relation to any payment or any incident thereto shall be subject to the exclusive jurisdiction of the Courts in New Delhi</p>
                                             
                                             <h5><b>6. Final provisions</b></h5>
                                             <p><b>Severability</b></p>
                                            
                                                  <p>In the event that one or several of provisions set out herein-above are invalid, partly invalid, or excluded under a special agreement, the validity of the remaining provisions shall not be affected.</p>
                                             
                                        </p-accordionTab>
                                </p>
                         </p-accordion>
                    </div>
          </div>
     </div>
</section>
<app-footer></app-footer>