.aboutUs-banner {
    height: 30vh;
    box-shadow: inset 0 0 0 2000px rgb(88 147 235 / 6%);
    background-size: 100% 100%;
    background-image: linear-gradient(to right, rgba(40, 185, 229, 0.8), #33539d);
    background-repeat: no-repeat;
}

.about-us {
    background-color: #d7d4d4;
    padding-bottom: 10px;
    /* margin-top: 5%; */
}

.about-us-page-header {
    padding-top: 5%;
}

.home-img {
    width: 50%
}

.arrow-img {
    width: 20%;
    padding-top: 10%;
}

.about-us-page-breadcrumb {
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-left: 30px;
    align-items: center;
}

.about-us-page-breadcrumb a {
    display: inline-block;
    padding: 0;
    margin: 0;
    /* float: left; */
    text-decoration: none;
}

.about-us-page-breadcrumb a.home {
    width: 2%;
    padding-top: 2px;
}

.about-us-page-breadcrumb a.arrow {
    width: 2%;
    padding-top: 2px;
}


/* start=> */


nav ul li {
    font-family: "Poppins", sans-serif;
    font-size: 14pt;
    display: inline-block;
    padding: 0 14px !important;
    /* color: #FFF; */
    margin-right: 14px;
}
#navbar{
    padding: 15px 10px;
}
.nav-item a {
    font-size: 16px;
    text-decoration: none;
}
.nav-tabs .nav-link{
    border: none;
    color: #000;
}


.faq-banner{
    padding:5%;
   box-shadow: inset 0 0 0 2000px rgb(88 147 235 / 6%);
   background-size:100% 100%;
    background-image: linear-gradient(to right, rgba(40, 185, 229, 0.8), #33539d); 
    background-repeat: no-repeat;
}
.faq{
    background-color: #d7d4d4;
    padding-bottom: 10px;
}
 /* .faq-page-header{
      padding-top: 5%;
 } */
.home-img{
    width:50%
}
.arrow-img{
    width:30%
}
.faq-page-breadcrumb{
    display: flex;
    justify-content: center;

    align-items: center;
}
.faq-page-breadcrumb a{
    display: inline-block;
    padding: 0;
    margin:0;
    text-decoration: none;
}
.faq-page-breadcrumb a.home{
    width:2%
}
.faq-page-breadcrumb a.arrow{
    width:2%
}
.faq-page-breadcrumb a.service-link .white-text-2{
    margin-bottom: 0px;
    font-size: 16px;
    padding-top: 15%;
}
 /* .faq-page-breadcrumb a.service-link{
 width:15%; 
}  */
.row-without-gutter{
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
}
.faq-div {
     /* margin-top: 10px; */
    border-radius: 10px;
    padding: 1%;
    padding-bottom: 0px;
}
.need-assi-img{
     width:100%;
     padding:10%;
}
.need-assi-text{
     margin-bottom: 0px;
   color: #295ea1;
   padding: 5px;
   padding-top: 10px;
   font-size: 12px;
   margin-bottom: 10px;
}
.need-assistance .card-body{
     padding:10px 0px;
}
.need-assistance .card-header{
    background-color: #091832;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.need-assistance{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.need-assistance .card-header h5{
     margin-bottom: 0px;
     font-size: 16px;
}

@media only screen and (max-width:767px){
    .faq-page-breadcrumb {
         margin-left: 0% !important;
     }
     .faq-page-breadcrumb a  {
             float:none
     }
     .faq-page-breadcrumb a.home, .faq-page-breadcrumb a.arrow {
         width: 10%;
     }
      
}
@media only screen and (max-width:1024px) and (min-width:768px){
    .need-assi-text {
         padding-top: 30px !important;
         font-size: 22px !important;
     }
     .need-assi-img{
          width:70%;
          display: block;
          margin:0px auto
     }
     .faq-page-breadcrumb a {
         float: none;
     }
     .faq-page-breadcrumb a.home, .faq-page-breadcrumb a.arrow {
         width: 8%;
     }
     .faq-page-breadcrumb{
          margin-left:0px !important
     }
     
}
.limitTextHeight {
    height: 20vh;
    overflow: hidden;
}
.tabcontent{
    /* margin-top: 10px; */
   margin-bottom: 10px;
   margin-right: 8px;
   border-radius: 10px;
   background-color: #fff !important;
   padding: 2% !important;
}
.stickyNav{
   position: sticky !important;
   top: 12%;
   overflow: hidden;
   z-index: 11;
   height:auto;
   width: 100%;
}
.stickyDiv{
   position: sticky;
   top: 19.5%;
   overflow: hidden;
   z-index: 10;
   height:auto;
   width: 100%;
}
#navbar{
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 10px;
}
#navbar .nav-item {
    background-color: #fff;
    cursor: pointer;
}
.nav-tabs .nav-link.active {
    color: #0097db;
    background-color: #fff;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 5px solid #0097db;
}
.nav-tabs .nav-link {
    border: none;
    color: #000;
}
.table td, .table th {
    padding: 8px;
    text-align: center;
    font-size: 16px !important;
    vertical-align: baseline;
    border: 1px solid #595b5c;
}
.shade{
    height: 5vh;
    width: 100%;
    background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.341176));
    left: 0;
    position: absolute;
    top: 120px;
}
.shade{
    height:5vh;
    width: 100%;
    background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.341176));
    left: 0;
    position: absolute;
    bottom: 60px;
}
.relative-row{
    position: relative;
}
.read-more-btn{
    width:20%;
    margin:2% auto;
    border:1px solid gray;
}
.nav-tabs .nav-link .active{
    color: #0097db !important;
    background-color: #fff !important;
    border-right: none !important;
    border-top: none !important;
    border-left: none !important;
    border-bottom: 5px solid #0097db !important;
}

.collapse:not(.show) {
    display: block !important;
}
/* <=end */



.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
}

.container-box div img{
    width: 100%;
    transition: transform 0.5s;
}
.container-box div:hover img{
    transform: scale(1.1);
}
.gallery{
    padding: 25px 8% !important;
    // width: 90% !important;
    margin: 10px auto !important;  
}
.about-us-page-breadcrumb {
    /* display: flex; */
    justify-content: center;
    padding-top: 5%;
    display: block;
    padding-left: 30px;
    align-items: center;
}
.white-text-2{
    color: #fff;
}

img, svg {
    vertical-align: unset;
}
.gallery-box{
    width: 90% !important;
    margin: 30px  auto !important;

}
.gallery-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
}
.gallery-item img{
    width: 100%;
}

.faq-page-breadcrumb a.service-link .white-text-2 {
    margin-bottom: 0px;
    font-size: 16px;
    padding-top: 0 !important; 
}


@media only screen and (min-width:450px) and (max-width:1100px){
    .faq-page-breadcrumb a.home[_ngcontent-kol-c2] {
        width: 3%;
    }
    .faq-page-breadcrumb a.home, .faq-page-breadcrumb a.arrow{
        width: 4%;
    }
}
@media only screen and (min-width:450px) and (max-width:600px){
    .faq-page-breadcrumb a.home, .faq-page-breadcrumb a.arrow {
        width: 6%;
    }
}





