
<title>Exams</title>
<header class="contact-header">
    
    
     <section class="banner">
       <h1>Entrance Exams In India</h1>
      <div class="container-fluid">
       <div class="col-lg-12">
         <form class="example exam-page-form d-block mx-auto" action="" >
           <input type="text" placeholder="Search Entrance Exam" name="search2">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
       <div class="col-lg-12 ">
         
           <div class="d-block mx-auto timeline mt-4">
             <div class="row">
               <div class="col-lg-3 col-xs-6 col-sm-3 col-3">
                 <div class="orange-text date text-center">
                   17th July
                 </div>
               </div>
               <div class="col-lg-9 col-xs-6 col-sm-9 col-9"> 
                 <div class="exam-title">
                  NEET UG Exam 2022
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-3 col-xs-6 col-sm-3 col-3">
                 <div class="orange-text date text-center">
                   24th June
                 </div>
               </div>
               <div class="col-lg-9 col-xs-6 col-sm-9 col-9"> 
                 <div class="exam-title text-left">
                  NEET PG Exam 2022
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-3 col-xs-6 col-sm-3 col-3">
                 <div class="orange-text date text-center">
                   17th July
                 </div>
               </div>
               <div class="col-lg-9 col-xs-6 col-sm-9 col-9"> 
                 <div class="exam-title text-left">
                  FMGE Exam 2022
                 </div>
               </div>
             </div>
           </div>
            
              
       </div>
         <div class="col-lg-12">
           <a class=" btn btn-lg ornage-btn" >Get Exam Alert <i class="fas fa-bell"></i></a>
         </div>
      </div>
     </section>
     <div class="clr"></div>
 
 
   </header>
   <div class="reach">
     <div class="container w-100">
             <div class="row text-center">
               <div class="col-lg-12">
                 <h1 class="light-blue-text pt-3">Explore By Category</h1>
                 <h5>Browse 100+ Entrance Exams</h5>
               </div>
             </div>
           
             <div class="col-lg-12 mb-lg-5 mb-sm-0">
               <div class="row">
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/agriculture.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Agriculture</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                           <div class="row">
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 ">
                              <p class="list-text light-blue-text">JEE Main</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                              <div class="pill-div-exam">After 12<sup>th</sup></div>
                              <div class="pill-div-exam">National</div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                              <p class="list-text light-blue-text">UPESEAT</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                              <div class="pill-div-exam">During or After UG</div>
                              <div class="pill-div-exam">National</div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                              <p class="list-text light-blue-text">TS EAMCET</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                              <div class="pill-div-exam">After 12<sup>th</sup></div>
                              <div class="pill-div-exam">National</div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                              <p class="list-text light-blue-text">JEE Advanced</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                              <div class="pill-div-exam">During or After UG</div>
                              <div class="pill-div-exam">National</div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                              <p class="list-text light-blue-text">AP EAMCET</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 col-sm-6 col-xs-6 flex-div">
                              <div class="pill-div-exam">After 12<sup>th</sup></div>
                              <div class="pill-div-exam">National</div>
                            </div>
                           </div>
                           
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/animation.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Animation</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                           <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                          </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/art.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Art</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                           <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                          </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
               </div>

               
             </div>
             <div class="col-lg-12 mb-lg-5 mb-sm-0">
               <div class="row">
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/Aviation.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Aviation</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-sm-6 col-xs-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/commerce.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Commerce</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                          </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/computer application.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Computer Application</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           </div> 
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-lg-12 mb-lg-5 mb-sm-0">
               <div class="row">
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/dental.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Dental</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text ">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/Engineering.png" width="60" alt=""  class="pt-3 icon-clr">
                           <h2 class="white-text mt-0 bold">Engineering</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div ">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div class="col-lg-4 contact-card-container">
                   <div class="card contact-card">
                     <div class="">
                       <div class="row m-0">
                         <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                           <img src="../../assets/img/Course_Icons/Explore_By_Category/Hotel-Management.png" width="60" alt=""  class="pt-3 icon-clr img-bottom">
                           <h2 class="white-text mt-0 bold">Hotel Management</h2>
                         </div>
                       </div>
                       
                       <div class="row">
                         <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           </div>
                         </div>
                       </div>
                     </div>
                      
                       <div class="row m-0">
                         <div class="col-lg-12 bg-blue-2 rounded-bottom">
                             <div class="text-center white-text pt-3">
                               <p>View All</p>
                             </div>
                         </div>
                       </div>
                   </div>
                 </div>
               </div>
             </div>
           
             <div class="col-lg-12 mb-lg-5 mb-sm-0">
              <div class="row">
                <div class="col-lg-4 contact-card-container">
                  <div class="card contact-card">
                    <div class="">
                      <div class="row m-0">
                        <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                          <img src="../../assets/img/Course_Icons/Explore_By_Category/law.png" width="60" alt=""  class="pt-3 icon-clr">
                          <h2 class="white-text mt-0 bold">Law</h2>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 ">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 col-sm-6 col-xs-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2 rounded-bottom">
                            <div class="text-center white-text pt-3">
                              <p>View All</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 contact-card-container">
                  <div class="card contact-card">
                    <div class="">
                      <div class="row m-0">
                        <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                          <img src="../../assets/img/Course_Icons/Explore_By_Category/management.png" width="60" alt=""  class="pt-3 icon-clr">
                          <h2 class="white-text mt-0 bold">Management</h2>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <div class="row">
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Main</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">UPESEAT</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">TS EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Advanced</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">AP EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                         </div>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2 rounded-bottom">
                            <div class="text-center white-text pt-3">
                              <p>View All</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 contact-card-container">
                  <div class="card contact-card">
                    <div class="">
                      <div class="row m-0">
                        <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                          <img src="../../assets/img/Course_Icons/Explore_By_Category/Mass-Communication.png" width="60" alt=""  class="pt-3 icon-clr img-margin">
                          <h2 class="white-text mt-0 bold h2-margin">Mass Communication</h2>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <div class="row">
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Main</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">UPESEAT</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">TS EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Advanced</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">AP EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                         </div>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2 rounded-bottom">
                            <div class="text-center white-text pt-3">
                              <p>View All</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              
            </div>
            <div class="col-lg-12 mb-lg-5 mb-sm-0">
              <div class="row">
                <div class="col-lg-4 contact-card-container">
                  <div class="card contact-card">
                    <div class="">
                      <div class="row m-0">
                        <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                          <img src="../../assets/img/Course_Icons/Explore_By_Category/Medical.png" width="60" alt=""  class="pt-3 icon-clr">
                          <h2 class="white-text mt-0 bold">Medical</h2>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <div class="row">
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 ">
                             <p class="list-text light-blue-text">JEE Main</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">UPESEAT</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">TS EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">JEE Advanced</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 flex-div col-sm-6 col-xs-6">
                             <div class="pill-div-exam">During or After UG</div>
                             <div class="pill-div-exam">National</div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6">
                             <p class="list-text light-blue-text">AP EAMCET</p>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-xs-6 col-6 col-6 col-sm-6 col-xs-6 flex-div">
                             <div class="pill-div-exam">After 12<sup>th</sup></div>
                             <div class="pill-div-exam">National</div>
                           </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2 rounded-bottom">
                            <div class="text-center white-text pt-3">
                              <p>View All</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 contact-card-container">
                  <div class="card contact-card">
                    <div class="">
                      <div class="row m-0">
                        <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                          <img src="../../assets/img/Course_Icons/Explore_By_Category/science.png" width="60" alt=""  class="pt-3 icon-clr">
                          <h2 class="white-text mt-0 bold">Science</h2>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <div class="row">
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Main</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">UPESEAT</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">TS EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Advanced</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">AP EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                         </div>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2 rounded-bottom">
                            <div class="text-center white-text pt-3">
                              <p>View All</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 contact-card-container">
                  <div class="card contact-card">
                    <div class="">
                      <div class="row m-0">
                        <div class="col-lg-12 text-center bg-blue-2 px-0 rounded-top">
                          <img src="../../assets/img/Course_Icons/Explore_By_Category/veterinary.png" width="60" alt=""  class="pt-3 icon-clr">
                          <h2 class="white-text mt-0 bold">Veterinary</h2>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <div class="row">
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Main</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">UPESEAT</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">TS EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">JEE Advanced</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">During or After UG</div>
                            <div class="pill-div-exam">National</div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6">
                            <p class="list-text light-blue-text">AP EAMCET</p>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-xs-6 col-6 flex-div col-sm-6 col-xs-6">
                            <div class="pill-div-exam">After 12<sup>th</sup></div>
                            <div class="pill-div-exam">National</div>
                          </div>
                         </div>
                        </div>
                      </div>
                    </div>
                     
                      <div class="row m-0">
                        <div class="col-lg-12 bg-blue-2 rounded-bottom">
                            <div class="text-center white-text pt-3">
                              <p>View All</p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              
            </div>
     </div>
   </div>
 
   <app-footer></app-footer>