<section class="course">
  <div class="course-banner">
    <div class="col-lg-12">
      <div class="course-header text-center">
        <h2 class="white-text-2 mb-0">
          Search From Over 10000 Courses In India
        </h2>
        <div class="col-lg-12">
          <div class="row row-without-gutter">
            <form class="exam-page-form d-block mx-auto" action="">
              <input type="text" placeholder="Search Course " name="search2" />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <!-- <div class="col-lg-12 text-center"> -->
        <div class="col-lg-12">
          <div class="row row-without-gutter">
            <div class="flex-div">
              <p class="d-inline white-text-2  mb-0">
                Trending Courses:
              </p>
              <div class="pill-div-course">BE/B.TECH Courses</div>
              <div class="pill-div-course">MBBS Courses</div>
              <div class="pill-div-course">B.Sc Courses</div>
              <div class="pill-div-course">B.Com Courses</div>
              <div class="pill-div-course">BA Courses</div>
            </div>
          </div>
        </div>

        <!-- </div> -->
      </div>
    </div>
    <div class="col-lg-12"></div>
  </div>
  <div class="reach">
    <div class="container w-100">
      <div class="row text-center">
        <div class="col-lg-12">
          <h1 class="light-blue-text mt-4">Explore By Category</h1>
          <h5>Browse 1000+ Courses In India</h5>
        </div>
      </div>

      <div class="col-lg-12 mb-5">
        <div class="row row-without-gutter">
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/agriculture.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Agriculture</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/animation.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Animation</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/art.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Art</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/Aviation.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Aviation</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 mb-5">
        <div class="row row-without-gutter">
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/commerce.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Commerce</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/computer application.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Computer Application</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/dental.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Dental</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/Engineering.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Engineering</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 mb-5">
        <div class="row row-without-gutter">
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/Hotel-Management.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Hotel Management</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/law.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Law</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/management.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Management</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 contact-card-container">
            <div class="card contact-card">
              <div class="row m-0">
                <div class="col-lg-12 text-center card-header px-0 cust-border">
                  <img
                    src="../../assets/img/Course_Icons/Explore_By_Category/Mass-Communication.png"
                    width="60"
                    alt=""
                    class="pt-3 icon-clr"
                  />
                  <h3 class="white-text-2 mt-0 bold">Mass Communication</h3>
                </div>
              </div>

              <div class="row p-3">
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BE/B.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">ME/M.TECH</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">BTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">MTech CSE</p>
                </div>
                <div
                  class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder"
                >
                  <p class="list-text light-blue-text">PhD Engineering</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="card-footer cust-border-2">
                  <div class="text-center white-text">
                    <p class="mb-0">View All</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 contact-card-container">
        <div class="card contact-card">
          <div class="row m-0">
            <div class="col-lg-12 text-center card-header px-0 cust-border">
              <img
                src="../../assets/img/Course_Icons/Explore_By_Category/Medical.png"
                width="60"
                alt=""
                class="pt-3 icon-clr"
              />
              <h3 class="white-text-2 mt-0 bold">Medical</h3>
            </div>
          </div>

          <div class="row p-3">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder">
              <p class="list-text light-blue-text">BE/B.TECH</p>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder">
              <p class="list-text light-blue-text">ME/M.TECH</p>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder">
              <p class="list-text light-blue-text">BTech CSE</p>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder">
              <p class="list-text light-blue-text">MTech CSE</p>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 col-12 list-text-holder">
              <p class="list-text light-blue-text">PhD Engineering</p>
            </div>
          </div>
          <div class="row m-0">
            <div class="card-footer cust-border-2">
              <div class="text-center white-text">
                <p class="mb-0">View All</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
