<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Syu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta name="google-site-verification" content="WTohcEfohUvyaOeST_lLnO7o4mUg8auFZfOYq4Ra6cs" /> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  href="../src/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="styles.css">
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122252403-1"></script> -->

<!-- <script>

 window.dataLayer = window.dataLayer || [];

 function gtag(){dataLayer.push(arguments);}

 gtag('js', new Date());

 gtag('config', 'UA-122252403-1');

</script> -->
</head>
<body>
  <app-root></app-root>
  <script src="../../assets/js/jquery.min.js"></script>
      <link rel="stylesheet" href="./assets/css/jquery-ui.css">
      <script src="../../assets/js/jquery-ui.js"></script>
      <script>
       
         $(document).on("click", "#OpenForm", function() {
               $(".feedback_form_area").animate({
                    width: "toggle"
                });
          });
          $(document).on("click", "navbar-toggle", function() {
            $("#myNavbar").removeClass('show');
          });
       
        $("#myNavbar").on('.show.collapse', function() {
            $('a.nav-link').click(function() {
                $("#myNavbar").collapse('hide');
            });
            $('.navbar-toggle').click(function() {
                $("#myNavbar").collapse('hide');
            });
        });
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</body>
</html>
