<section class="faq">
  <div class="faq-banner">
    <div class="col-lg-12">
      <div class="faq-page-header text-center">
        <h2 class="white-text-2">{{(data?data[0].Categories.replaceAll('-', ' '):customeCat.replaceAll('-', ' ')) | titlecase }}</h2>
      </div>
    </div>
   
  </div>
  <div class="faq-div">
    <div class="row row-without-gutter">
      <nav
        class="navbar navbar-expand-lg navbar-light full-width-tabs"
        #stickyNav
        [class.stickyNav]="stickyNav"
      >
        
      </nav>

      <div class="col-lg-12 col-12 custom-padding-right">
        <div id="college-content-tab">
          <div class="tabcontent">
            <div >
              <div class="row row-without-gutter relative-row">
                <div class="container gallery">
                  <div class="col-lg-12">
                    <div class="discover">
                      <div class="col-lg-12">
                        <!-- <h3 class="light-blue-text text-center">Discover the latest in...</h3> -->
                      </div>
                      <div class="container-box">
                          <div class="item service-div" *ngFor="let image of data? data :allNews">
                            <div class="mr-3 card blog-card">
                              <div (click)="makeActive(image.url)">
                              <div
                                class="blog-img rounded-3"
                                [style.backgroundImage]="'url(' + image.blogimg + ')'"
                                
                              >
                                <!-- <img src="{{image.image}}" alt=""> -->
                              </div>
                              <p class="service-card-text">{{ image.title | titlecase}}</p>
                              </div>
                              <div class="flex-holder">
                                <img
                                  src="../../assets/img/Blog_Main_Icons/2. Time/Timer-Blue.png"
                                  alt=""
                                  class="timer-img"
                                />
                                <p class="light-blue-text pl-2 mb-0">5 Minute Read</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
